\babel@toc {russian}{}\relax 
\contentsline {section}{Статья 1-я. О Евангеліи и вѣрѣ.}{4}{}%
\contentsline {subsection}{Глава 1-я. О Евангеліи.}{4}{}%
\contentsline {subsection}{Глава 2-я. О вѣрѣ.}{21}{}%
\contentsline {section}{Статья 2-я. О святой Церкви и крещеніи.}{80}{}%
\contentsline {subsection}{Глава 1-я. О святой Церкви.}{81}{}%
\contentsline {subsection}{Глава 2-я. О святомъ крещеніи.}{97}{}%
\contentsline {section}{Статія 3-я. О должности хрістіанской къ Богу.}{172}{}%
\contentsline {subsection}{Глава 1-я. О должномъ Богу послушаніи.}{173}{}%
\contentsline {subsection}{Глава 2-я. О прославленіи имени Божія.}{212}{}%
\contentsline {subsection}{Глава 3-я. О жертвѣ хрістіанской.}{247}{}%
\contentsline {subsection}{Глава 4-я. О подражаніи Богу.}{259}{}%
\contentsline {subsection}{Глава 5-я. О молитвѣ или призываніи Бога.}{300}{}%
\contentsline {section}{Статья 4-я. О должности хрістіанской ко Хрісту, Сыну Божію.}{373}{}%
\contentsline {subsection}{Глава 1-я. О вѣрѣ во Хріста.}{373}{}%
\contentsline {subsection}{Глава 2-я. О любви ко Хрісту, Сыну Божію.}{423}{}%
\contentsline {subsection}{Глава 3-я. О почитаніи страстей Хрістовыхъ.}{484}{}%
\contentsline {subsection}{Глава 4-я. О должной Хрісту работѣ.}{513}{}%
\contentsline {subsection}{Глава 5-я. Яко хрістіанинъ долженъ вѣрою и любовію послѣдовать Хрісту.}{542}{}%
\contentsline {section}{Статья 5-я. О должности хрістіанской къ самому себѣ.}{571}{}%
\contentsline {subsection}{Глава 1-я. О храненіи вѣры.}{572}{}%
\contentsline {subsection}{Глава 2-я. О слушаніи и чтеніи Божія слова.}{599}{}%
\contentsline {subsection}{Глава 3-я. О хрістіанскомъ званіи, и како его должно хранить.}{653}{}%
\contentsline {subsection}{Глава 4-я. О повседневномъ хрістіанскомъ покаяніи.}{666}{}%
\contentsline {subsection}{Глава 5-я. Яко, хрістіанинъ долженъ весьма берещися отъ смертныхъ грѣховъ, которые противу совѣсти бываютъ, и уязвляютъ ее.}{685}{}%
\contentsline {subsection}{Глава 6-я. Яко хрістіанинъ долженъ вожделѣніямъ и похотямъ плотскимъ противитися, и ихъ благодатію Божіею побѣждати и умерщвляти.}{696}{}%
\contentsline {subsection}{Глава 7-я. Яко всякъ хрістіанинъ долженъ вѣры и новаго рожденія плоды показывать.}{711}{}%
\contentsline {subsection}{Глава 8-я. Хрістіанинъ, вѣрою во Хріста оправданный, долженъ правды плоды показывать, якоже древо доброе плоды добры творитъ.}{730}{}%
\contentsline {subsection}{Глава 9-я. О различныхъ хрістіанскихъ должностяхъ, которыя послѣдуютъ вѣрѣ святой, и отъ вышеписанныхъ разсужденій слѣдуютъ.}{742}{}%
\contentsline {subsection}{Глава 10-я. Что можетъ и должно хрістіанина подвигнуть къ убѣжанію отъ грѣха, истинному покаянію, презрѣнію суетныхъ, и подвигу въ благочестіи?}{820}{}%
\contentsline {subsection}{Глава 11-я. Како хрістіанинъ можетъ себе утѣшать въ приключающихся скорбехъ?}{901}{}%
\contentsline {subsection}{Глава 12-я. О успѣхѣ хрістіанскомъ.}{994}{}%
\contentsline {subsection}{Глава 13-я. О благородіи, достоинствѣ и красотѣ души человѣческія.}{1017}{}%
\contentsline {subsection}{Глава 14-я. О истинной печали или жалѣніи.}{1042}{}%
\contentsline {subsection}{Глава 15-я. Истинному хрістіанину всѣ дѣла свои во славу Божію творити должно.}{1111}{}%
\contentsline {subsection}{Заключеніе статьи сея. О побужденіи грѣшника къ покаянію.}{1116}{}%
\contentsline {section}{Статья 6-я. О должности хрістіанской къ ближнему.}{1129}{}%
\contentsline {section}{Статья 7-я. О взаимной должности хрістіанской.}{1146}{}%
\contentsline {subsection}{Глава 1-я. О власти хрістіанской вообще и подвластныхъ.}{1147}{}%
\contentsline {subsection}{Глава 2-я. О должности благочестивыхъ монарховъ и подданныхъ ихъ.}{1159}{}%
\contentsline {subsection}{Глава 3-я. О должности судей и къ суду приходящихъ.}{1171}{}%
\contentsline {subsection}{Глава 4-я. О должности пастырей и подчиненныхъ имъ.}{1183}{}%
\contentsline {subsection}{Глава 5-я. О должности родителей и дѣтей ихъ.}{1213}{}%
\contentsline {subsection}{Глава 6-я. О должности мужей и женъ.}{1223}{}%
\contentsline {subsection}{Глава 7-я. О должности господъ и рабовъ ихъ.}{1229}{}%
\contentsline {subsection}{Заключеніе статьи сея.}{1241}{}%
\contentsline {section}{Статья 8-я. О утѣшительныхъ плодахъ святыя вѣры.}{1244}{}%
\contentsline {subsection}{Предисловіе.}{1244}{}%
\contentsline {subsection}{Глава 1-я. О духовномъ хрістіанскомъ рожденіи или святомъ крещеніи.}{1247}{}%
\contentsline {subsection}{Глава 2-я. О томъ, что Богъ есть Отецъ хрістіанамъ истиннымъ.}{1254}{}%
\contentsline {subsection}{Глава 3-я. О отечествѣ хрістіанскомъ.}{1260}{}%
\contentsline {subsection}{Глава 4-я. О наслѣдіи хрістіанскомъ.}{1267}{}%
\contentsline {subsection}{Глава 5-я. О достоинствѣ хрістіанскомъ.}{1276}{}%
\contentsline {subsection}{Глава 6-я. О прибѣжищѣ и помощи хрістіанской.}{1296}{}%
\contentsline {subsection}{Глава 7-я. Пѣснь хрістіанская.}{1301}{}%
\contentsline {subsection}{Глава 8-я. Радость хрістіанская.}{1309}{}%
\contentsline {subsection}{Глава 9-я. О мудрости хрістіанской.}{1318}{}%
\contentsline {subsection}{Глава 10-я. О свободѣ хрістіанской.}{1322}{}%
\contentsline {subsection}{Глава 11-я. О работѣ хрістіанской.}{1329}{}%
\contentsline {subsection}{Глава 12-я. О мирѣ хрістіанскомъ.}{1340}{}%
\contentsline {subsection}{Глава 13-я. О бесѣдѣ хрістіанъ съ Богомъ.}{1348}{}%
\contentsline {subsection}{Глава 14-я. О утѣшеніи отъ святаго Писанія.}{1353}{}%
\contentsline {subsection}{Глава 15-я. О присутствіи Божіемъ съ хрістіанами въ скорбехъ ихъ.}{1365}{}%
\contentsline {subsection}{Глава 16-я. О побѣдѣ хрістіанской.}{1369}{}%
\contentsline {subsection}{Глава 17-я. О кончинѣ или смерти хрістіанъ.}{1394}{}%
\contentsline {subsection}{Глава 18-я. О воскресеніи хрістіанъ.}{1397}{}%
\contentsline {subsection}{Глава 19-я. О второмъ Хрістовомъ пришествіи.}{1402}{}%
\contentsline {subsection}{Глава 20-я. О торжествѣ и славѣ вѣчной избранныхъ Божіихъ.}{1404}{}%
\contentsline {section}{Примѣчанія къ II – III тому.}{1409}{}%
