\babel@toc {russian}{}\relax 
\contentsline {chapter}{Часть 1-я. О грѣхахъ.}{4}{}%
\contentsline {section}{Статья 1-я. О нужныхъ къ вѣдѣнію.}{4}{}%
\contentsline {subsection}{Глава 1-я. О Словѣ Божіи.}{4}{}%
\contentsline {subsection}{Глава 2-я. О духовной мудрости.}{41}{}%
\contentsline {subsection}{Случай и духовное отъ того разсужденіе.}{50}{}%
\contentsline {section}{Статья 2-я. О сердцѣ и языкѣ человѣческомъ.}{369}{}%
\contentsline {subsection}{Глава 1-я. О сердцѣ человѣческомъ.}{369}{}%
\contentsline {subsection}{Глава 2-я. О языкѣ человѣческомъ.}{383}{}%
\contentsline {section}{Статья 3-я. О грѣхѣ вообще и послѣдующихъ грѣху.}{388}{}%
\contentsline {subsection}{Глава 1-я. Какъ великое зло есть грѣхъ.}{388}{}%
\contentsline {subsection}{Глава 2-я. О пристрастіи или привычкѣ ко грѣху.}{423}{}%
\contentsline {subsection}{Глава 3-я. О слѣпотѣ человѣческой.}{434}{}%
\contentsline {subsection}{Глава 4-я. О суетномъ и прелестномъ украшеніи.}{492}{}%
\contentsline {section}{Статья 4-я. О грѣхахъ нѣкіихъ особенно.}{521}{}%
\contentsline {subsection}{Глава 1-я. О гордости.}{532}{}%
\contentsline {subsection}{Глава 2-я. О зависти.}{544}{}%
\contentsline {subsection}{Глава 3-я. О гнѣвѣ и злобѣ.}{553}{}%
\contentsline {subsection}{Глава 4-я. О клеветѣ и осужденіи.}{565}{}%
\contentsline {subsection}{Глава 5-я. О лжи, лести и лукавствѣ.}{578}{}%
\contentsline {subsection}{Глава 6-я. О праздности.}{584}{}%
\contentsline {subsection}{Глава 7-я. О пьянствѣ.}{591}{}%
\contentsline {subsection}{Глава 8-я. О сребролюбіи и лихоиманіи.}{598}{}%
\contentsline {subsection}{Глава 9-я. О лихвѣ и процентѣ.}{620}{}%
\contentsline {subsection}{Глава 10-я. О обидѣ убогихъ.}{631}{}%
\contentsline {subsection}{Глава 11-я. О славолюбіи и честолюбіи.}{646}{}%
\contentsline {section}{Заключеніе статьи сея. О удаленіи отъ злыхъ.}{656}{}%
\contentsline {section}{Заключеніе 2-е. О гнѣвѣ Божіемъ противу грѣха.}{660}{}%
\contentsline {chapter}{Часть 2-я. О покаяніи и плодахъ покаянія, или добрыхъ дѣлахъ.}{669}{}%
\contentsline {section}{Статья 1-я. О покаяніи.}{670}{}%
\contentsline {subsection}{Глава 1-я. Како Богъ призываетъ грѣшника на покаяніе.}{670}{}%
\contentsline {subsection}{Глава 2-я. О надеждѣ или утѣшеніи хотящимъ каятися.}{704}{}%
\contentsline {subsection}{Глава 3-я. Что есть покаяніе?}{717}{}%
\contentsline {subsection}{Глава 4-я. О плодахъ покаянія.}{724}{}%
\contentsline {subsection}{Глава 5-я. Прещенія некающимся.}{736}{}%
\contentsline {section}{Статья 2-я. О четырехъ послѣднихъ.}{742}{}%
\contentsline {subsection}{Глава 1-я. О смерти.}{742}{}%
\contentsline {subsection}{Глава 2-я. О второмъ Хрістовомъ пришествіи, или о судѣ страшномъ.}{764}{}%
\contentsline {subsection}{Глава 3-я. О мукѣ вѣчной и о животѣ вѣчномъ.}{773}{}%
\contentsline {section}{Статія 3-я. О добродѣтеляхъ христіанскихъ.}{790}{}%
\contentsline {subsection}{Глава 1-я. О страсѣ Божіи.}{790}{}%
\contentsline {subsection}{Глава 2-я. О смиреніи.}{807}{}%
\contentsline {subsection}{Глава 3-я. О презрѣніи и отрицаніи міра.}{834}{}%
\contentsline {subsection}{Глава 4-я. О любви Божіей.}{865}{}%
\contentsline {subsection}{Глава 5-я. О узкомъ пути.}{902}{}%
\contentsline {subsection}{Глава 6-я. О терпѣніи.}{915}{}%
\contentsline {subsection}{Глава 7-я. О благодареніи Богу.}{947}{}%
\contentsline {subsection}{Глава 8-я. О надеждѣ.}{998}{}%
\contentsline {subsection}{Глава 9-я. О молитвѣ.}{1014}{}%
\contentsline {subsection}{Глава 10-я. О любви къ ближнему.}{1037}{}%
\contentsline {subsection}{Глава 11-я. О милости къ ближнему.}{1077}{}%
\contentsline {subsection}{Глава 12-я. О отпущеніи согрѣшеній ближнему.}{1126}{}%
\contentsline {subsection}{Глава 13-я. О любви ко врагамъ.}{1136}{}%
\contentsline {chapter}{Заключенія книги сея.}{1159}{}%
\contentsline {section}{Заключеніе 1-е. О концѣ добрыхъ дѣлъ.}{1159}{}%
\contentsline {section}{Заключеніе 2-е. О постоянствѣ и конечномъ пребываніи въ вѣрѣ.}{1208}{}%
