1. Міръ.	6
2. Солнце.	9
3. Отецъ и дѣти.	28
4. Господинъ и рабъ.	38
5. Царь и почтенный отъ него подданный преступникъ.	44
6. Плѣнники и свободитель ихъ.	50
7. Господинъ и рабъ его купленный.	55
8. Плѣнникъ и свободитель.	58
9. Преступники и радостная имъ вѣсть.	61
10. Бѣдствующіи люди, и царь ихъ посѣтитель и имъ состраждущій.	66
11. Осужденникъ и казнь его смертная.	77
12. Царь, ожидаемый отъ гражданъ, и пришествіе его во градъ, и его отъ гражданъ пріятіе.	82
13. Подлый человѣкъ, высокому лицу усыновленный.	85
	О томжде.	89
14. Благодѣтель, и отъ него получающій благодѣяніе къ нему неблагодаренъ.	93
	О томжде.	104
15. Царь, и подданный его, отъ него просящій милости.	107
	О томжде.	110
	О томжде.	113
16. Лоза и розги.	114
17. Глава и тѣло.	117
18. Уды, или члены, между собою.	121
19. Овцы.	123
20. Козлища.	125
21. Пастухъ и стадо.	126
22. Женихъ и невѣста.	130
23. Брань.	135
	О томжде.	149
	О томжде.	151
24. Путникъ.	153
25. Путникъ и вождь.	156
26. Пришлецъ или странникъ.	160
27. Гражданинъ.	168
28. Обѣдъ или вечеря.	170
	О томжде.	174
	О томжде.	177
	О томжде.	179
	О томжде.	180
	О томжде.	183
	О томжде.	185
	О томжде.	187
	О томжде.	189
	О томжде.	190
29. Завѣса или покрывало.	191
30. Глухій.	193
	О томжде.	197
	О томжде.	201
	О томжде.	203
31. Сѣмя.	207
	О томжде.	208
	О томжде.	213
32. Сѣятва и жатва.	214
	О томжде.	217
	О томжде.	219
	О томжде.	224
	О томжде.	230
33. Десница.	231
34. Царь датель, и даянія его похититель.	233
	О томжде.	237
35. Воротись! не туда пошелъ.	240
36. Не касайся сего! здѣ ядъ.	242
	О томжде.	245
37. Плачъ.	247
38. Долгъ.	254
	О томжде.	260
39. Господинъ, зовущій раба.	264
	О томжде.	267
40. Раби, ожидающіе господина своего.	271
41. Зовомый на судъ человѣкъ.	275
	О томжде.	279
	О томжде.	282
	О томжде.	285
	О томжде.	288
42. Человѣкъ въ ранахъ.	291
	О томжде.	296
43. Слѣпый удерживаемый.	299
44. Древо высокое посредѣ малаго лѣса.	302
	О томжде.	304
45. Разумная голова.	308
46. Желаніе.	310
47. Счастіе.	321
48. Свѣща горящая.	337
49. Мечь надъ главою висящій.	338
	О томжде.	341
50. Сѣть.	343
	О томжде.	346
51. Піянство.	348
	О томжде.	353
	О томжде.	356
	О томжде.	363
52. Зеркало.	368
53. Изшедшій изъ тьмы, изъ темницы, изъ плѣна, и проч.	371
54. Стыдъ.	376
55. Нигдѣ я отъ тебе уйти не могу.	381
56. Самъ здѣ.	384
57. Царь, входящій во градъ или домъ.	394
58. Горе.	398
59. Древо доброе.	401
60. Тина или грязь на днѣ ключа.	407
61. Человѣкъ, впадшій въ разбойники и отъ нихъ уязвленный.	412
62. Госпиталь или лазаретъ.	416
	О томжде.	421
63. Ядъ, сокровенный въ человѣкѣ.	425
64. Брань.	432
65. Званіе.	438
66. Отецъ твой давно тебе ждетъ: не медли!	444
67. И мы туды пойдемъ.	451
68. Весна.	454
69. Востани.	458
70. Скотъ.	465
71. Обращеніе.	473
	О томжде.	476
72. Подражаніе.	482
73. Путь безопасный.	486
74. Зеркало.	488
75. Моровая язва.	492
	О томжде.	495
76. Скотское послѣдованіе.	499
77. Свѣтильникъ.	503
78. Слѣпый и видящій при немъ.	508
	О томжде.	512
79. Подданный предъ царемъ своимъ законъ его нарушающій.	514
80. Рабъ, обиждаемый предъ господиномъ его.	518
81. Милость царская, законопреступникамъ обѣщанная и публикованная, и обращающимся являемая.	523
	О томжде.	527
82. Плевелы между пшеницею.	531
83. За чѣмъ ты здѣ?	534
84. Ложь.	538
85. Кокошъ или курица.	540
86. Пластырь живительный.	543
87. Куды ты идешь? тамо тебѣ бѣда будетъ.	549
88. Ты чего сталъ?	553
89. Постъ.	558
90. Отверженіе Хріста.	562
91. Рабъ, вѣдущій и невѣдущій волю господина своего.	565
92. Осмотрись.	567
93. Щитъ.	581
94. Миръ.	588
95. Прямое и кривое древо.	592
96. Вода съ высокихъ горъ на низкіи мѣста течетъ.	597
97. Вода мимотекущая.	602
98. Нынѣ ты всѣхъ бѣдъ свобождаешися.	610
99. Малое деревцо.	617
	О томжде.	622
100. Покой.	626
101. Узда.	637
102. Иди за мною.	642
	О томжде.	650
103. Ученіе.	656
104. Алѳавитъ.	663
105. Учитель и ученики.	674
	О томжде.	688
106. Много я тебѣ долженъ.	692
107. Память благодѣтеля отсутствующаго.	725
108. Онъ сдѣлалъ дѣло свое, и отшелъ.	736
109. Граждане, ожидающіи царя своего во градъ свой.	902
110. Единъ поемлется, другій оставляется.	909
111. Присяга.	914
112. Баня.	919
113. Обрученная дѣва мужу.	925
114. Корабль.	929
115. Чей ты?	934
116. Онъ съ нимъ за одно.	937
117. Царь подданнаго своего къ себѣ указомъ зоветъ.	949
118. Завтра пріиду.	953
119. Садовникъ неплодное дерево посѣкаетъ.	959
120. Сѣти, простертыя на пути.	964
121. Велико.	980
122. Не бойся, я съ тобою.	1000
123. Отрыжка.	1005
124. Лодка или судно на рѣкѣ.	1023
125. Познаніе бѣды или неблагополучія убѣждаетъ искать избавленія.	1027
126. Нищій.	1043
	О томжде.	1053
127. Сокровище.	1057
128. Свидѣтели.	1071
129. Когожъ мнѣ и любить, какъ не Его?	1089
130. Сосудъ полный и праздный.	1101
131. Кто что любитъ, того и ищетъ.	1103
132. Познанное добро ищется.	1108
133. Всякая вещь въ своемъ мѣстѣ упокоевается.	1115
134. Пресельникъ.	1122
135. Раби, отъ господина посланныи звати гостей на обѣдъ.	1126
136. Сторожъ.	1131
	О томжде.	1136
	О томжде.	1138
	О томжде.	1140
137. Не касайся, ты того поднять не можешь.	1144
138. Познаннаго зла всякъ уклоняется.	1150
	О томжде.	1161
139. Малыя дѣти.	1165
140. Ядущіи и піющіи на трапезѣ, но прочіи алчущіи, къ той не допущаемыи за вину свою.	1170
141. Входящіи въ чертогъ царскій.	1175
142. Свѣтъ и тьма.	1179
143. Стыдно мнѣ на тебе смотрѣть.	1184
144. Междоусобная брань.	1193
	О томжде.	1198
145. Пчела, жаломъ уязвляющая.	1201
146. Уязвленный уязвляется.	1205
147. Зеркало пороки на лицѣ показуетъ.	1208
148. Какъ мнѣ его забыть!	1212
	О томжде.	1216
149. Тамо намъ безопасно будетъ.	1221
150. Образъ живописный портится.	1227
151. Я не твой братъ.	1232
152. Путь.	1234
153. Чрево.	1239
154. Въ яму человѣкъ впадаетъ, которую самъ ископалъ.	1247
155. Угожденіе.	1249
	О томжде.	1262
	О томжде.	1266
	О томжде.	1269
156. Хищникъ.	1272
157. При случаѣ подобное поминается.	1278