\babel@toc {russian}{}\relax 
\contentsline {section}{1. Міръ.}{6}{}%
\contentsline {section}{2. Солнце.}{9}{}%
\contentsline {section}{3. Отецъ и дѣти.}{28}{}%
\contentsline {section}{4. Господинъ и рабъ.}{38}{}%
\contentsline {section}{5. Царь и почтенный отъ него подданный преступникъ.}{44}{}%
\contentsline {section}{6. Плѣнники и свободитель ихъ.}{50}{}%
\contentsline {section}{7. Господинъ и рабъ его купленный.}{55}{}%
\contentsline {section}{8. Плѣнникъ и свободитель.}{58}{}%
\contentsline {section}{9. Преступники и радостная имъ вѣсть.}{61}{}%
\contentsline {section}{10. Бѣдствующіи люди, и царь ихъ посѣтитель и имъ состраждущій.}{66}{}%
\contentsline {section}{11. Осужденникъ и казнь его смертная.}{77}{}%
\contentsline {section}{12. Царь, ожидаемый отъ гражданъ, и пришествіе его во градъ, и его отъ гражданъ пріятіе.}{82}{}%
\contentsline {section}{13. Подлый человѣкъ, высокому лицу усыновленный.}{85}{}%
\contentsline {subsection}{О томжде.}{89}{}%
\contentsline {section}{14. Благодѣтель, и отъ него получающій благодѣяніе къ нему неблагодаренъ.}{93}{}%
\contentsline {subsection}{О томжде.}{104}{}%
\contentsline {section}{15. Царь, и подданный его, отъ него просящій милости.}{107}{}%
\contentsline {subsection}{О томжде.}{110}{}%
\contentsline {subsection}{О томжде.}{113}{}%
\contentsline {section}{16. Лоза и розги.}{114}{}%
\contentsline {section}{17. Глава и тѣло.}{117}{}%
\contentsline {section}{18. Уды, или члены, между собою.}{121}{}%
\contentsline {section}{19. Овцы.}{123}{}%
\contentsline {section}{20. Козлища.}{125}{}%
\contentsline {section}{21. Пастухъ и стадо.}{126}{}%
\contentsline {section}{22. Женихъ и невѣста.}{130}{}%
\contentsline {section}{23. Брань.}{135}{}%
\contentsline {subsection}{О томжде.}{149}{}%
\contentsline {subsection}{О томжде.}{151}{}%
\contentsline {section}{24. Путникъ.}{153}{}%
\contentsline {section}{25. Путникъ и вождь.}{156}{}%
\contentsline {section}{26. Пришлецъ или странникъ.}{160}{}%
\contentsline {section}{27. Гражданинъ.}{168}{}%
\contentsline {section}{28. Обѣдъ или вечеря.}{170}{}%
\contentsline {subsection}{О томжде.}{174}{}%
\contentsline {subsection}{О томжде.}{177}{}%
\contentsline {subsection}{О томжде.}{179}{}%
\contentsline {subsection}{О томжде.}{180}{}%
\contentsline {subsection}{О томжде.}{183}{}%
\contentsline {subsection}{О томжде.}{185}{}%
\contentsline {subsection}{О томжде.}{187}{}%
\contentsline {subsection}{О томжде.}{189}{}%
\contentsline {subsection}{О томжде.}{190}{}%
\contentsline {section}{29. Завѣса или покрывало.}{191}{}%
\contentsline {section}{30. Глухій.}{193}{}%
\contentsline {subsection}{О томжде.}{197}{}%
\contentsline {subsection}{О томжде.}{201}{}%
\contentsline {subsection}{О томжде.}{203}{}%
\contentsline {section}{31. Сѣмя.}{207}{}%
\contentsline {subsection}{О томжде.}{208}{}%
\contentsline {subsection}{О томжде.}{213}{}%
\contentsline {section}{32. Сѣятва и жатва.}{214}{}%
\contentsline {subsection}{О томжде.}{217}{}%
\contentsline {subsection}{О томжде.}{219}{}%
\contentsline {subsection}{О томжде.}{224}{}%
\contentsline {subsection}{О томжде.}{230}{}%
\contentsline {section}{33. Десница.}{231}{}%
\contentsline {section}{34. Царь датель, и даянія его похититель.}{233}{}%
\contentsline {subsection}{О томжде.}{237}{}%
\contentsline {section}{35. Воротись! не туда пошелъ.}{240}{}%
\contentsline {section}{36. Не касайся сего! здѣ ядъ.}{242}{}%
\contentsline {subsection}{О томжде.}{245}{}%
\contentsline {section}{37. Плачъ.}{247}{}%
\contentsline {section}{38. Долгъ.}{254}{}%
\contentsline {subsection}{О томжде.}{260}{}%
\contentsline {section}{39. Господинъ, зовущій раба.}{264}{}%
\contentsline {subsection}{О томжде.}{267}{}%
\contentsline {section}{40. Раби, ожидающіе господина своего.}{271}{}%
\contentsline {section}{41. Зовомый на судъ человѣкъ.}{275}{}%
\contentsline {subsection}{О томжде.}{279}{}%
\contentsline {subsection}{О томжде.}{282}{}%
\contentsline {subsection}{О томжде.}{285}{}%
\contentsline {subsection}{О томжде.}{288}{}%
\contentsline {section}{42. Человѣкъ въ ранахъ.}{291}{}%
\contentsline {subsection}{О томжде.}{296}{}%
\contentsline {section}{43. Слѣпый удерживаемый.}{299}{}%
\contentsline {section}{44. Древо высокое посредѣ малаго лѣса.}{302}{}%
\contentsline {subsection}{О томжде.}{304}{}%
\contentsline {section}{45. Разумная голова.}{308}{}%
\contentsline {section}{46. Желаніе.}{310}{}%
\contentsline {section}{47. Счастіе.}{321}{}%
\contentsline {section}{48. Свѣща горящая.}{337}{}%
\contentsline {section}{49. Мечь надъ главою висящій.}{338}{}%
\contentsline {subsection}{О томжде.}{341}{}%
\contentsline {section}{50. Сѣть.}{343}{}%
\contentsline {subsection}{О томжде.}{346}{}%
\contentsline {section}{51. Піянство.}{348}{}%
\contentsline {subsection}{О томжде.}{353}{}%
\contentsline {subsection}{О томжде.}{356}{}%
\contentsline {subsection}{О томжде.}{363}{}%
\contentsline {section}{52. Зеркало.}{368}{}%
\contentsline {section}{53. Изшедшій изъ тьмы, изъ темницы, изъ плѣна, и проч.}{371}{}%
\contentsline {section}{54. Стыдъ.}{376}{}%
\contentsline {section}{55. Нигдѣ я отъ тебе уйти не могу.}{381}{}%
\contentsline {section}{56. Самъ здѣ.}{384}{}%
\contentsline {section}{57. Царь, входящій во градъ или домъ.}{394}{}%
\contentsline {section}{58. Горе.}{398}{}%
\contentsline {section}{59. Древо доброе.}{401}{}%
\contentsline {section}{60. Тина или грязь на днѣ ключа.}{407}{}%
\contentsline {section}{61. Человѣкъ, впадшій въ разбойники и отъ нихъ уязвленный.}{412}{}%
\contentsline {section}{62. Госпиталь или лазаретъ.}{416}{}%
\contentsline {subsection}{О томжде.}{421}{}%
\contentsline {section}{63. Ядъ, сокровенный въ человѣкѣ.}{425}{}%
\contentsline {section}{64. Брань.}{432}{}%
\contentsline {section}{65. Званіе.}{438}{}%
\contentsline {section}{66. Отецъ твой давно тебе ждетъ: не медли!}{444}{}%
\contentsline {section}{67. И мы туды пойдемъ.}{451}{}%
\contentsline {section}{68. Весна.}{454}{}%
\contentsline {section}{69. Востани.}{458}{}%
\contentsline {section}{70. Скотъ.}{465}{}%
\contentsline {section}{71. Обращеніе.}{473}{}%
\contentsline {subsection}{О томжде.}{476}{}%
\contentsline {section}{72. Подражаніе.}{482}{}%
\contentsline {section}{73. Путь безопасный.}{486}{}%
\contentsline {section}{74. Зеркало.}{488}{}%
\contentsline {section}{75. Моровая язва.}{492}{}%
\contentsline {subsection}{О томжде.}{495}{}%
\contentsline {section}{76. Скотское послѣдованіе.}{499}{}%
\contentsline {section}{77. Свѣтильникъ.}{503}{}%
\contentsline {section}{78. Слѣпый и видящій при немъ.}{508}{}%
\contentsline {subsection}{О томжде.}{512}{}%
\contentsline {section}{79. Подданный предъ царемъ своимъ законъ его нарушающій.}{514}{}%
\contentsline {section}{80. Рабъ, обиждаемый предъ господиномъ его.}{518}{}%
\contentsline {section}{81. Милость царская, законопреступникамъ обѣщанная и публикованная, и обращающимся являемая.}{523}{}%
\contentsline {subsection}{О томжде.}{527}{}%
\contentsline {section}{82. Плевелы между пшеницею.}{531}{}%
\contentsline {section}{83. За чѣмъ ты здѣ?}{534}{}%
\contentsline {section}{84. Ложь.}{538}{}%
\contentsline {section}{85. Кокошъ или курица.}{540}{}%
\contentsline {section}{86. Пластырь живительный.}{543}{}%
\contentsline {section}{87. Куды ты идешь? тамо тебѣ бѣда будетъ.}{549}{}%
\contentsline {section}{88. Ты чего сталъ?}{553}{}%
\contentsline {section}{89. Постъ.}{558}{}%
\contentsline {section}{90. Отверженіе Хріста.}{562}{}%
\contentsline {section}{91. Рабъ, вѣдущій и невѣдущій волю господина своего.}{565}{}%
\contentsline {section}{92. Осмотрись.}{567}{}%
\contentsline {section}{93. Щитъ.}{581}{}%
\contentsline {section}{94. Миръ.}{588}{}%
\contentsline {section}{95. Прямое и кривое древо.}{592}{}%
\contentsline {section}{96. Вода съ высокихъ горъ на низкіи мѣста течетъ.}{597}{}%
\contentsline {section}{97. Вода мимотекущая.}{602}{}%
\contentsline {section}{98. Нынѣ ты всѣхъ бѣдъ свобождаешися.}{610}{}%
\contentsline {section}{99. Малое деревцо.}{617}{}%
\contentsline {subsection}{О томжде.}{622}{}%
\contentsline {section}{100. Покой.}{626}{}%
\contentsline {section}{101. Узда.}{637}{}%
\contentsline {section}{102. Иди за мною.}{642}{}%
\contentsline {subsection}{О томжде.}{650}{}%
\contentsline {section}{103. Ученіе.}{656}{}%
\contentsline {section}{104. Алѳавитъ.}{663}{}%
\contentsline {section}{105. Учитель и ученики.}{674}{}%
\contentsline {subsection}{О томжде.}{688}{}%
\contentsline {section}{106. Много я тебѣ долженъ.}{692}{}%
\contentsline {section}{107. Память благодѣтеля отсутствующаго.}{725}{}%
\contentsline {section}{108. Онъ сдѣлалъ дѣло свое, и отшелъ.}{736}{}%
\contentsline {section}{109. Граждане, ожидающіи царя своего во градъ свой.}{902}{}%
\contentsline {section}{110. Единъ поемлется, другій оставляется.}{909}{}%
\contentsline {section}{111. Присяга.}{914}{}%
\contentsline {section}{112. Баня.}{919}{}%
\contentsline {section}{113. Обрученная дѣва мужу.}{925}{}%
\contentsline {section}{114. Корабль.}{929}{}%
\contentsline {section}{115. Чей ты?}{934}{}%
\contentsline {section}{116. Онъ съ нимъ за одно.}{937}{}%
\contentsline {section}{117. Царь подданнаго своего къ себѣ указомъ зоветъ.}{949}{}%
\contentsline {section}{118. Завтра пріиду.}{953}{}%
\contentsline {section}{119. Садовникъ неплодное дерево посѣкаетъ.}{959}{}%
\contentsline {section}{120. Сѣти, простертыя на пути.}{964}{}%
\contentsline {section}{121. Велико.}{980}{}%
\contentsline {section}{122. Не бойся, я съ тобою.}{1000}{}%
\contentsline {section}{123. Отрыжка.}{1005}{}%
\contentsline {section}{124. Лодка или судно на рѣкѣ.}{1023}{}%
\contentsline {section}{125. Познаніе бѣды или неблагополучія убѣждаетъ искать избавленія.}{1027}{}%
\contentsline {section}{126. Нищій.}{1043}{}%
\contentsline {subsection}{О томжде.}{1053}{}%
\contentsline {section}{127. Сокровище.}{1057}{}%
\contentsline {section}{128. Свидѣтели.}{1071}{}%
\contentsline {section}{129. Когожъ мнѣ и любить, какъ не Его?}{1089}{}%
\contentsline {section}{130. Сосудъ полный и праздный.}{1101}{}%
\contentsline {section}{131. Кто что любитъ, того и ищетъ.}{1103}{}%
\contentsline {section}{132. Познанное добро ищется.}{1108}{}%
\contentsline {section}{133. Всякая вещь въ своемъ мѣстѣ упокоевается.}{1115}{}%
\contentsline {section}{134. Пресельникъ.}{1122}{}%
\contentsline {section}{135. Раби, отъ господина посланныи звати гостей на обѣдъ.}{1126}{}%
\contentsline {section}{136. Сторожъ.}{1131}{}%
\contentsline {subsection}{О томжде.}{1136}{}%
\contentsline {subsection}{О томжде.}{1138}{}%
\contentsline {subsection}{О томжде.}{1140}{}%
\contentsline {section}{137. Не касайся, ты того поднять не можешь.}{1144}{}%
\contentsline {section}{138. Познаннаго зла всякъ уклоняется.}{1150}{}%
\contentsline {subsection}{О томжде.}{1161}{}%
\contentsline {section}{139. Малыя дѣти.}{1165}{}%
\contentsline {section}{140. Ядущіи и піющіи на трапезѣ, но прочіи алчущіи, къ той не допущаемыи за вину свою.}{1170}{}%
\contentsline {section}{141. Входящіи въ чертогъ царскій.}{1175}{}%
\contentsline {section}{142. Свѣтъ и тьма.}{1179}{}%
\contentsline {section}{143. Стыдно мнѣ на тебе смотрѣть.}{1184}{}%
\contentsline {section}{144. Междоусобная брань.}{1193}{}%
\contentsline {subsection}{О томжде.}{1198}{}%
\contentsline {section}{145. Пчела, жаломъ уязвляющая.}{1201}{}%
\contentsline {section}{146. Уязвленный уязвляется.}{1205}{}%
\contentsline {section}{147. Зеркало пороки на лицѣ показуетъ.}{1208}{}%
\contentsline {section}{148. Какъ мнѣ его забыть!}{1212}{}%
\contentsline {subsection}{О томжде.}{1216}{}%
\contentsline {section}{149. Тамо намъ безопасно будетъ.}{1221}{}%
\contentsline {section}{150. Образъ живописный портится.}{1227}{}%
\contentsline {section}{151. Я не твой братъ.}{1232}{}%
\contentsline {section}{152. Путь.}{1234}{}%
\contentsline {section}{153. Чрево.}{1239}{}%
\contentsline {section}{154. Въ яму человѣкъ впадаетъ, которую самъ ископалъ.}{1247}{}%
\contentsline {section}{155. Угожденіе.}{1249}{}%
\contentsline {subsection}{О томжде.}{1262}{}%
\contentsline {subsection}{О томжде.}{1266}{}%
\contentsline {subsection}{О томжде.}{1269}{}%
\contentsline {section}{156. Хищникъ.}{1272}{}%
\contentsline {section}{157. При случаѣ подобное поминается.}{1278}{}%
