\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{1283997}{20621521}
\@writefile{toc}{\contentsline {section}{Предисловие составителя (1813 г.)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЧАСТЬ ПЕРВАЯ}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{1}{6}{6}
\@writefile{toc}{\contentsline {section}{Твердость Василия Великого\FN@sf@gobble@opt  {Свт. Василий Великий (330~-- 379) жил в царствование Юлиана Отступника и Валента. Управлял Церковью 14~лет. Память его празднуется 1~(14) января и 30~января (12~февраля).}}{6}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{1}{1}{6}
\@writefile{toc}{\contentsline {section}{Непамятозлобие Василия Великого}{8}{}\protected@file@percent }
\pp@pagectr{footnote}{2}{11}{11}
\@writefile{toc}{\contentsline {section}{О трудолюбии\FN@sf@gobble@opt  {Из Пролога, в 18"~й день января.}}{11}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{2}{1}{11}
\pp@pagectr{footnote}{3}{11}{11}
\pp@spagectr{FN@totalid}{3}{1}{11}
\pp@pagectr{footnote}{4}{12}{12}
\@writefile{toc}{\contentsline {section}{Юный благотворитель\FN@sf@gobble@opt  {Из Пролога, в 23"~й день января.}}{12}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{4}{1}{12}
\pp@pagectr{footnote}{5}{13}{13}
\pp@spagectr{FN@totalid}{5}{1}{13}
\pp@pagectr{footnote}{6}{14}{14}
\@writefile{toc}{\contentsline {section}{Величайшая жертва\FN@sf@gobble@opt  {Из Пролога, в 23"~й день января.}}{14}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{6}{1}{14}
\pp@pagectr{footnote}{7}{14}{14}
\pp@spagectr{FN@totalid}{7}{1}{14}
\pp@pagectr{footnote}{8}{18}{18}
\@writefile{toc}{\contentsline {section}{Святой Григорий Богослов\FN@sf@gobble@opt  {Свт. Григорий Богослов, архиепископ Константинопольский (330~-- 389), сын Григория Старшего, жил в царствование Феодосия Великого; управлял Церковью Божией 12~лет. Память его празднуется 25~января (7~февраля) и 30~января (12~февраля).} отказывается от патриаршества, чтобы даровать мир Церкви}{18}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{8}{1}{18}
\pp@pagectr{footnote}{9}{20}{20}
\@writefile{toc}{\contentsline {section}{Милостыня от подаяния\FN@sf@gobble@opt  {Из Пролога, в 30"~й день января.}}{20}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{9}{1}{20}
\@writefile{toc}{\contentsline {section}{По какому случаю установлен праздник Сретения Господня}{21}{}\protected@file@percent }
\pp@pagectr{footnote}{10}{23}{23}
\@writefile{toc}{\contentsline {section}{Симеон Богоприимец\FN@sf@gobble@opt  {Из Четии"=Минеи, в 3"~й день февраля.}}{23}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{10}{1}{23}
\pp@pagectr{footnote}{11}{23}{23}
\pp@spagectr{FN@totalid}{11}{1}{23}
\pp@pagectr{footnote}{12}{25}{25}
\@writefile{toc}{\contentsline {section}{О терпении\FN@sf@gobble@opt  {Из Пролога, в 15"~й день февраля.}}{25}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{12}{1}{25}
\pp@pagectr{footnote}{13}{27}{27}
\@writefile{toc}{\contentsline {section}{Пагубно верить снам\FN@sf@gobble@opt  {Из Пролога, в 26"~й день февраля.}}{27}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{13}{1}{27}
\@writefile{toc}{\contentsline {section}{Наказанный ненавистник}{29}{}\protected@file@percent }
\pp@pagectr{footnote}{14}{29}{29}
\pp@spagectr{FN@totalid}{14}{1}{29}
\@writefile{toc}{\contentsline {section}{Чудесная встреча}{32}{}\protected@file@percent }
\pp@pagectr{footnote}{15}{32}{32}
\pp@spagectr{FN@totalid}{15}{1}{32}
\pp@pagectr{footnote}{16}{32}{32}
\pp@spagectr{FN@totalid}{16}{1}{32}
\pp@pagectr{footnote}{17}{34}{34}
\@writefile{toc}{\contentsline {section}{Праведное воздаяние отступнику Ватадзису\FN@sf@gobble@opt  {Из жития святых 42~византийских мучеников во Амморее, которые жили в IX~в. в царствование Феофила иконоборца. Память их празднуется 6~(19) марта.}}{34}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{17}{1}{34}
\pp@pagectr{footnote}{18}{37}{37}
\pp@spagectr{FN@totalid}{18}{1}{37}
\pp@pagectr{footnote}{19}{37}{37}
\@writefile{toc}{\contentsline {section}{Видение старцу о приемлющих милостыню\FN@sf@gobble@opt  {Из Жития святых в 7"~й день марта.}}{37}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{19}{1}{37}
\pp@pagectr{footnote}{20}{40}{40}
\@writefile{toc}{\contentsline {section}{Ревность по Христе блаженного Кодрата\FN@sf@gobble@opt  {Св. мученик Кодрат был родом коринфянин, скончался в царство Деция, в 248~г. Память его празднуется 10~(23) марта.}}{40}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{20}{1}{40}
\pp@pagectr{footnote}{21}{40}{40}
\pp@spagectr{FN@totalid}{21}{1}{40}
\pp@pagectr{footnote}{22}{41}{41}
\pp@spagectr{FN@totalid}{22}{1}{41}
\pp@pagectr{footnote}{23}{42}{42}
\@writefile{toc}{\contentsline {section}{Великодушие против обид\FN@sf@gobble@opt  {Из Пролога, в 12"~й день марта.}}{42}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{23}{1}{42}
\pp@pagectr{footnote}{24}{44}{44}
\@writefile{toc}{\contentsline {section}{Ненавистник не способен ни к каким добродетелям\FN@sf@gobble@opt  {Из Пролога, в 22"~й день марта.}}{44}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{24}{1}{44}
\pp@pagectr{footnote}{25}{45}{45}
\@writefile{toc}{\contentsline {section}{Наказанный клятвопреступник\FN@sf@gobble@opt  {В 23"~й день марта.}}{45}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{25}{1}{45}
\pp@pagectr{footnote}{26}{47}{47}
\pp@spagectr{FN@totalid}{26}{1}{47}
\pp@pagectr{footnote}{27}{48}{48}
\@writefile{toc}{\contentsline {section}{О молитвах, недостойных Божия величия\FN@sf@gobble@opt  {Из Пролога, в 27"~й день марта.}}{48}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{27}{1}{48}
\pp@pagectr{footnote}{28}{54}{54}
\@writefile{toc}{\contentsline {section}{Единственное сокровище для человека есть Бог\FN@sf@gobble@opt  {Из Пролога, в 27"~й день марта.}}{54}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{28}{1}{54}
\pp@pagectr{footnote}{29}{57}{57}
\@writefile{toc}{\contentsline {section}{Как сребролюбивая инокиня сделалась щедролюбивой\FN@sf@gobble@opt  {Из Пролога, в 30"~й день марта.}}{57}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{29}{1}{57}
\pp@pagectr{footnote}{30}{61}{61}
\@writefile{toc}{\contentsline {section}{Примиритель\FN@sf@gobble@opt  {Из Пролога, в 6"~й день апреля.}}{61}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{30}{1}{61}
\pp@pagectr{footnote}{31}{64}{64}
\@writefile{toc}{\contentsline {section}{Отступник Нирсан ужаснейшею ценою покупает себе жизнь\FN@sf@gobble@opt  {В 9"~й день апреля.}}{64}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{31}{1}{64}
\@writefile{toc}{\contentsline {section}{Сила архипастырского запрещения}{67}{}\protected@file@percent }
\pp@pagectr{footnote}{32}{70}{70}
\@writefile{toc}{\contentsline {section}{Человек, рачительный к своей должности, не дожидается приказаний, а особливо понуждений\FN@sf@gobble@opt  {В 12"~й день апреля.}}{70}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{32}{1}{70}
\pp@pagectr{footnote}{33}{71}{71}
\pp@spagectr{FN@totalid}{33}{1}{71}
\@writefile{toc}{\contentsline {section}{Пример добродетельных мужей для нас спасителен}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сокращенное содержание Закона Божия}{72}{}\protected@file@percent }
\pp@pagectr{footnote}{34}{73}{73}
\@writefile{toc}{\contentsline {section}{Милуяй нища, взаим дает Богови!\FN@sf@gobble@opt  {В 16"~й день июня. Синодальный перевод: \textit  {Благотворящий бедному дает взаймы Господу} (Притч. 19, 17).}}{73}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{34}{1}{73}
\@writefile{toc}{\contentsline {section}{Сила молитвы}{74}{}\protected@file@percent }
\pp@pagectr{footnote}{35}{76}{76}
\@writefile{toc}{\contentsline {section}{Сампсон странноприимец\FN@sf@gobble@opt  {Память его празднуется 27~июня (10~июля).}}{76}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{35}{1}{76}
\@writefile{toc}{\contentsline {section}{Смирение, Богом прославленное}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{О важности сана епископского и вообще священнического}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Неблагодарность царя Савория}{81}{}\protected@file@percent }
\pp@pagectr{footnote}{36}{81}{81}
\pp@spagectr{FN@totalid}{36}{1}{81}
\pp@pagectr{footnote}{37}{84}{84}
\@writefile{toc}{\contentsline {section}{Пустыннолюбец, или Начало Соловецкого монастыря\FN@sf@gobble@opt  {В 17"~й день апреля.}}{84}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{37}{1}{84}
\@writefile{toc}{\contentsline {section}{Христианская любовь к ближним}{87}{}\protected@file@percent }
\pp@pagectr{footnote}{38}{92}{92}
\pp@spagectr{FN@totalid}{38}{1}{92}
\pp@pagectr{footnote}{39}{94}{94}
\pp@spagectr{FN@totalid}{39}{1}{94}
\pp@pagectr{footnote}{40}{94}{94}
\pp@spagectr{FN@totalid}{40}{1}{94}
\pp@pagectr{footnote}{41}{95}{95}
\@writefile{toc}{\contentsline {section}{Празднословие и беседа духовная\FN@sf@gobble@opt  {Из Пролога, в 25"~й день апреля.}}{95}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{41}{1}{95}
\pp@pagectr{footnote}{42}{96}{96}
\@writefile{toc}{\contentsline {section}{Ходи в церковь и никогда не выходи из нее, пока не кончится служба Божия\FN@sf@gobble@opt  {Из Пролога, в 6"~й день апреля.}}{96}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{42}{1}{96}
\pp@pagectr{footnote}{43}{97}{97}
\pp@spagectr{FN@totalid}{43}{1}{97}
\pp@pagectr{footnote}{44}{100}{100}
\@writefile{toc}{\contentsline {section}{Смирение преподобного Феодосия\FN@sf@gobble@opt  {Прп. Феодосий, игумен Киево"=Печерский, постригся в 1032~г., скончался в 1074~г. Память его празднуется 3~(16) мая.}}{100}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{44}{1}{100}
\@writefile{toc}{\contentsline {section}{Царь"=отец}{102}{}\protected@file@percent }
\pp@pagectr{footnote}{45}{102}{102}
\pp@spagectr{FN@totalid}{45}{1}{102}
\@writefile{toc}{\contentsline {section}{Смиренномудрие Арсения Великого}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Осуждение падает на осуждающего}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Истинный пустынножитель}{106}{}\protected@file@percent }
\pp@pagectr{footnote}{46}{107}{107}
\@writefile{toc}{\contentsline {section}{Излишняя на себя надежда пагубна\FN@sf@gobble@opt  {Из жития прп. Пахомия Великого (†~ок. 348), память которого празднуется 15~(28) мая.}}{107}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{46}{1}{107}
\@writefile{toc}{\contentsline {section}{Неосмотрительность в обвинении}{110}{}\protected@file@percent }
\pp@pagectr{footnote}{47}{110}{110}
\pp@spagectr{FN@totalid}{47}{1}{110}
\pp@pagectr{footnote}{48}{114}{114}
\@writefile{toc}{\contentsline {section}{Исправленный мститель\FN@sf@gobble@opt  {Из Пролога, в 20"~й день июня.}}{114}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{48}{1}{114}
\@writefile{toc}{\contentsline {section}{Повиновение власти}{116}{}\protected@file@percent }
\pp@pagectr{footnote}{49}{116}{116}
\pp@spagectr{FN@totalid}{49}{1}{116}
\pp@pagectr{footnote}{50}{117}{117}
\pp@spagectr{FN@totalid}{50}{1}{117}
\@writefile{toc}{\contentsline {chapter}{ЧАСТЬ ВТОРАЯ}{120}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{51}{120}{120}
\@writefile{toc}{\contentsline {section}{Косма и Дамиан, безмездные целители\FN@sf@gobble@opt  {Бессребреники Косма и Дамиан, в Риме пострадавшие (†~284). Память их празднуется 1~(14) июля.}}{120}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{51}{1}{120}
\pp@pagectr{footnote}{52}{122}{122}
\@writefile{toc}{\contentsline {section}{Образ подаяния милостыни\FN@sf@gobble@opt  {Из жития прп. Памвы пустынника (IV~в.), память которого празднуется 18~(31) июля.}}{122}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{52}{1}{122}
\pp@pagectr{footnote}{53}{122}{122}
\pp@spagectr{FN@totalid}{53}{1}{122}
\pp@pagectr{footnote}{54}{123}{123}
\pp@spagectr{FN@totalid}{54}{1}{123}
\pp@pagectr{footnote}{55}{124}{124}
\@writefile{toc}{\contentsline {section}{Пустыннолюбец и страннолюбец\FN@sf@gobble@opt  {Из Пролога, в 18"~й день июля.}}{124}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{55}{1}{124}
\pp@pagectr{footnote}{56}{126}{126}
\pp@spagectr{FN@totalid}{56}{1}{126}
\pp@pagectr{footnote}{57}{126}{126}
\pp@spagectr{FN@totalid}{57}{1}{126}
\pp@pagectr{footnote}{58}{128}{128}
\@writefile{toc}{\contentsline {section}{Презрение богатства\FN@sf@gobble@opt  {Из Пролога, в 25"~й день июля.}}{128}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{58}{1}{128}
\pp@pagectr{footnote}{59}{128}{128}
\pp@spagectr{FN@totalid}{59}{1}{128}
\pp@pagectr{footnote}{60}{131}{131}
\@writefile{toc}{\contentsline {section}{Истинная добродетель имеет великую силу и над неверными\FN@sf@gobble@opt  {Из Пролога. В 25"~й день июля.}}{131}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{60}{1}{131}
\pp@pagectr{footnote}{61}{131}{131}
\pp@spagectr{FN@totalid}{61}{1}{131}
\pp@pagectr{footnote}{62}{133}{133}
\@writefile{toc}{\contentsline {section}{Как святой Александр сделался епископом Команским\FN@sf@gobble@opt  {Из Пролога. В 12"~й день августа. Священномученик Александр, епископ Команский (†~III~в.). Память его празднуется 12~(25) августа.}}{133}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{62}{1}{133}
\pp@pagectr{footnote}{63}{137}{137}
\@writefile{toc}{\contentsline {section}{Пустынник\FN@sf@gobble@opt  {Из Пролога, в 27"~й день августа.}}{137}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{63}{1}{137}
\pp@pagectr{footnote}{64}{137}{137}
\pp@spagectr{FN@totalid}{64}{1}{137}
\pp@pagectr{footnote}{65}{140}{140}
\@writefile{toc}{\contentsline {section}{Средство сделать врага другом\FN@sf@gobble@opt  {Из Пролога, в 27"~й день августа.}}{140}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{65}{1}{140}
\pp@pagectr{footnote}{66}{143}{143}
\@writefile{toc}{\contentsline {section}{Предмет разговоров\FN@sf@gobble@opt  {Из Пролога, в 27"~й день августа.}}{143}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{66}{1}{143}
\@writefile{toc}{\contentsline {section}{Нравоучительные правила преподобного Пимена}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Истинный трудник}{149}{}\protected@file@percent }
\pp@pagectr{footnote}{67}{149}{149}
\pp@spagectr{FN@totalid}{67}{1}{149}
\pp@pagectr{footnote}{68}{150}{150}
\@writefile{toc}{\contentsline {section}{Словопрение святого Александра, патриарха Царьградского\FN@sf@gobble@opt  {Из Пролога, в 30"~й день августа. Свт. Александр, патриарх Константинопольский (†~340). Память его празднуется 30~августа (12~сентября).}}{150}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{68}{1}{150}
\pp@pagectr{footnote}{69}{153}{153}
\@writefile{toc}{\contentsline {section}{Святой Анфим, епископ Никомидийский, хочет лучше принять казнь, нежели сделать лжецами воинов\FN@sf@gobble@opt  {Из Пролога, в 3"~й день сентября. Священномученик Анфим, епископ Никомедийский (†~302). Память его празднуется 3~(16) сентября.}}{153}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{69}{1}{153}
\pp@pagectr{footnote}{70}{156}{156}
\@writefile{toc}{\contentsline {section}{Обращенный мучитель\FN@sf@gobble@opt  {Из Пролога, в 3"~й день сентября.}}{156}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{70}{1}{156}
\pp@pagectr{footnote}{71}{156}{156}
\pp@spagectr{FN@totalid}{71}{1}{156}
\pp@pagectr{footnote}{72}{158}{158}
\@writefile{toc}{\contentsline {section}{Благочестивый художник\FN@sf@gobble@opt  {Из Пролога, в 5"~й день сентября.}}{158}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{72}{1}{158}
\pp@pagectr{footnote}{73}{160}{160}
\@writefile{toc}{\contentsline {section}{Чудо от Архистратига Михаила, бывшее в Колоссаях, еже есть в Хонех\FN@sf@gobble@opt  {В 5"~й день сентября.}}{160}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{73}{1}{160}
\pp@pagectr{footnote}{74}{160}{160}
\pp@spagectr{FN@totalid}{74}{1}{160}
\pp@pagectr{footnote}{75}{164}{164}
\@writefile{toc}{\contentsline {section}{Бог приемлет молитвы, не смотря на лица\FN@sf@gobble@opt  {Из Пролога, в 8"~й день сентября.}}{164}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{75}{1}{164}
\pp@pagectr{footnote}{76}{166}{166}
\@writefile{toc}{\contentsline {section}{Святая Пульхерия избирает невесту царю, своему брату\FN@sf@gobble@opt  {Из Пролога, в 10"~й день сентября. Благоверная царица Греческая Пульхерия (†~453). Память ее празднуется 10~(23) сентября.}}{166}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{76}{1}{166}
\@writefile{toc}{\contentsline {section}{Святая Пульхерия уличает в беспечности царя, своего брата}{168}{}\protected@file@percent }
\pp@pagectr{footnote}{77}{171}{171}
\@writefile{toc}{\contentsline {section}{Обновление храма Воскресения Христова, находящегося в Иерусалиме\FN@sf@gobble@opt  {13"~й (26"~й) день сентября, память обновления (освящения) храма Воскресения Христова в Иерусалиме (Воскресение словущее).}}{171}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{77}{1}{171}
\pp@pagectr{footnote}{78}{173}{173}
\@writefile{toc}{\contentsline {section}{Воздвижение Честного и Животворящего Креста Господня\FN@sf@gobble@opt  {14"~й (27"~й) день сентября.}}{173}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{78}{1}{173}
\pp@pagectr{footnote}{79}{173}{173}
\pp@spagectr{FN@totalid}{79}{1}{173}
\pp@pagectr{footnote}{80}{174}{174}
\@writefile{toc}{\contentsline {section}{О сомнении в делах веры\FN@sf@gobble@opt  {Из Пролога, в 18"~й день сентября.}}{174}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{80}{1}{174}
\pp@pagectr{footnote}{81}{176}{176}
\@writefile{toc}{\contentsline {section}{Евстафий Плакида\FN@sf@gobble@opt  {Великомученик Евстафий Плакида. Память его празднуется 20~сентября (3~октября).}}{176}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{81}{1}{176}
\@writefile{toc}{\contentsline {section}{Христианин"=патриот}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Награда благочестивому}{184}{}\protected@file@percent }
\pp@pagectr{footnote}{82}{188}{188}
\@writefile{toc}{\contentsline {section}{Непоколебимость в вере\FN@sf@gobble@opt  {Из Пролога, в 20"~й день сентября. Память мучеников и исповедников Михаила, князя Черниговского, и болярина его Феодора, чудотворцев (†~1245).}}{188}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{82}{1}{188}
\pp@pagectr{footnote}{83}{192}{192}
\@writefile{toc}{\contentsline {section}{Кто не имеет добрых дел, для того и молитва других за него бесполезна\FN@sf@gobble@opt  {Из Пролога, в 24"~й день сентября.}}{192}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{83}{1}{192}
\pp@pagectr{footnote}{84}{195}{195}
\@writefile{toc}{\contentsline {section}{Смирение преподобного Сергия, игумена Радонежского\FN@sf@gobble@opt  {В 25"~й день сентября. Преставление прп. Сергия, игумена Радонежского, чудотворца (†~1392).}}{195}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{84}{1}{195}
\pp@pagectr{footnote}{85}{198}{198}
\@writefile{toc}{\contentsline {section}{Ревность о спасении ближнего\FN@sf@gobble@opt  {Из Пролога, в 26"~й день сентября. Преставление апостола и евангелиста Иоанна Богослова (начало II~в.).}}{198}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{85}{1}{198}
\pp@pagectr{footnote}{86}{201}{201}
\@writefile{toc}{\contentsline {section}{Казнь богоотступнику\FN@sf@gobble@opt  {См. страдание великомученика Артемия, в 20"~й день октября (2~ноября).}}{201}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{86}{1}{201}
\pp@pagectr{footnote}{87}{203}{203}
\@writefile{toc}{\contentsline {section}{Разум младенца\FN@sf@gobble@opt  {В 24"~й день октября.}}{203}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{87}{1}{203}
\pp@pagectr{footnote}{88}{206}{206}
\@writefile{toc}{\contentsline {section}{О том, сколь грешно осуждать других\FN@sf@gobble@opt  {Из Пролога, в 25"~й день октября.}}{206}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{88}{1}{206}
\pp@pagectr{footnote}{89}{208}{208}
\@writefile{toc}{\contentsline {section}{О послушании\FN@sf@gobble@opt  {Из Пролога, в 25"~й день октября.}}{208}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{89}{1}{208}
\pp@pagectr{footnote}{90}{209}{209}
\@writefile{toc}{\contentsline {section}{Ревность к проповеди\FN@sf@gobble@opt  {В 13"~й день октября.}}{209}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{90}{1}{209}
\pp@pagectr{footnote}{91}{210}{210}
\pp@spagectr{FN@totalid}{91}{1}{210}
\@writefile{toc}{\contentsline {section}{Одна истинная вера непоколебима в злостраданиях}{214}{}\protected@file@percent }
\pp@pagectr{footnote}{92}{214}{214}
\pp@spagectr{FN@totalid}{92}{1}{214}
\pp@pagectr{footnote}{93}{215}{215}
\@writefile{toc}{\contentsline {section}{О пользе поминовения усопших\FN@sf@gobble@opt  {В 9"~й день ноября.}}{215}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{93}{1}{215}
\pp@pagectr{footnote}{94}{217}{217}
\@writefile{toc}{\contentsline {section}{Поступок Иоанна Милостивого с племянником своим\FN@sf@gobble@opt  {Память свт. Иоанна Милостивого, патриарха Александрийского (†~620), празднуется 12~(25) ноября.}}{217}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{94}{1}{217}
\@writefile{toc}{\contentsline {section}{Напоминание о смерти}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Благое употребление подарка}{220}{}\protected@file@percent }
\pp@pagectr{footnote}{95}{223}{223}
\@writefile{toc}{\contentsline {section}{Поступок Иоанна Златоустого с Евтропием\FN@sf@gobble@opt  {Память свт. Иоанна Златоустого, архиепископа Константинопольского (†~407), празднуется 13~(26) ноября.}}{223}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{95}{1}{223}
\@writefile{toc}{\contentsline {section}{Иоанн Златоустый}{225}{}\protected@file@percent }
\pp@pagectr{footnote}{96}{227}{227}
\@writefile{toc}{\contentsline {section}{О неисповедимости судеб Господних\FN@sf@gobble@opt  {Из Пролога, в 21"~й день ноября.}}{227}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{96}{1}{227}
\pp@pagectr{footnote}{97}{231}{231}
\@writefile{toc}{\contentsline {section}{Поступок Амфилохия, епископа Ионийского\FN@sf@gobble@opt  {Память свт. Амфилохия, епископа Иконийского (†~после 394), празднуется 23~ноября (6~декабря).}, против Феодосия, царя греческого}{231}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{97}{1}{231}
\pp@pagectr{footnote}{98}{233}{233}
\@writefile{toc}{\contentsline {section}{Обращение святой великомученицы Екатерины\FN@sf@gobble@opt  {Память великомученицы Екатерины (†~305~-- 313) празднуется 24~ноября (7~декабря).}}{233}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{98}{1}{233}
\pp@pagectr{footnote}{99}{241}{241}
\@writefile{toc}{\contentsline {section}{Святой Петр, архиепископ Александрийский, предает сам себя на смерть, чтобы предупредить бунт\FN@sf@gobble@opt  {Память священномученика Петра, архиепископа Александрийского (†~311), празднуется 25~ноября (8~декабря).}}{241}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{99}{1}{241}
\pp@pagectr{footnote}{100}{243}{243}
\@writefile{toc}{\contentsline {section}{Покаяние святого Иакова\FN@sf@gobble@opt  {Память великомученика Иакова Персянина (†~421) празднуется 27~ноября (10~декабря).}}{243}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{100}{1}{243}
\pp@pagectr{footnote}{101}{246}{246}
\@writefile{toc}{\contentsline {section}{Притча преподобного Варлаама о богатых и убогих\FN@sf@gobble@opt  {Из Пролога, в 28"~й день ноября.}}{246}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{101}{1}{246}
\pp@pagectr{footnote}{102}{248}{248}
\pp@spagectr{FN@totalid}{102}{1}{248}
\pp@pagectr{footnote}{103}{250}{250}
\@writefile{toc}{\contentsline {section}{Притча святого Ефрема о долготерпении Божием\FN@sf@gobble@opt  {Из Пролога, в 30"~й день ноября.}}{250}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{103}{1}{250}
\pp@pagectr{footnote}{104}{252}{252}
\@writefile{toc}{\contentsline {section}{Филарет Милостивый\FN@sf@gobble@opt  {Память праведного Филарета Милостивого (†~792) празднуется 1~(14) декабря.}}{252}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{104}{1}{252}
\pp@pagectr{footnote}{105}{257}{257}
\@writefile{toc}{\contentsline {section}{Притча преподобного Даниила о делах человеческих\FN@sf@gobble@opt  {Из Пролога, в 4"~й день декабря.}}{257}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{105}{1}{257}
\pp@pagectr{footnote}{106}{259}{259}
\@writefile{toc}{\contentsline {section}{Творец в Своем творении\FN@sf@gobble@opt  {Память великомученицы Варвары (†~ок. 306) празднуется 4~(17) декабря.}}{259}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{106}{1}{259}
\pp@pagectr{footnote}{107}{264}{264}
\@writefile{toc}{\contentsline {section}{Пример подаяния милостыни\FN@sf@gobble@opt  {Память свт. Николая, архиепископа Мир Ликийских, чудотворца (†~ок. 335), празднуется 6~(19) декабря.}}{264}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{107}{1}{264}
\pp@pagectr{footnote}{108}{265}{265}
\pp@spagectr{FN@totalid}{108}{1}{265}
\@writefile{toc}{\contentsline {section}{Святитель Николай укрощает бунт}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Невинность освобождается от смертной казни}{270}{}\protected@file@percent }
\pp@pagectr{footnote}{109}{272}{272}
\@writefile{toc}{\contentsline {section}{Избрание святого Амвросия на епископство Медиоланское\FN@sf@gobble@opt  {Память свт. Амвросия, епископа Медиоланского (†~397), празднуется 7~(20) декабря.}}{272}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{109}{1}{272}
\pp@pagectr{footnote}{110}{274}{274}
\pp@spagectr{FN@totalid}{110}{1}{274}
\@writefile{toc}{\contentsline {section}{Нелицеприятие святого Амвросия против грешников}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Архипастырь, воздающий Божия Богови и кесарева кесареви}{284}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЧАСТЬ ТРЕТЬЯ}{289}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{111}{289}{289}
\@writefile{toc}{\contentsline {section}{Богодухновенное происхождение Литургии святого Василия Великого\FN@sf@gobble@opt  {Память свт. Василия Великого, архиепископа Кесарии Каппадокийской (†~379), празднуется 1~(14) января.}}{289}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{111}{1}{289}
\pp@pagectr{footnote}{112}{289}{289}
\pp@spagectr{FN@totalid}{112}{1}{289}
\@writefile{toc}{\contentsline {section}{Смерть Василия Великого}{290}{}\protected@file@percent }
\pp@pagectr{footnote}{113}{293}{293}
\@writefile{toc}{\contentsline {section}{Сила имени Иисусова. Повесть преподобного Илии, пустынника Египетского\FN@sf@gobble@opt  {Память прп. Илии Египетского (†~IV~в.) празднуется 8~(21) января.}}{293}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{113}{1}{293}
\@writefile{toc}{\contentsline {section}{Друзья по вере Христовой}{294}{}\protected@file@percent }
\pp@pagectr{footnote}{114}{294}{294}
\pp@spagectr{FN@totalid}{114}{1}{294}
\pp@pagectr{footnote}{115}{295}{295}
\pp@spagectr{FN@totalid}{115}{1}{295}
\pp@pagectr{footnote}{116}{297}{297}
\@writefile{toc}{\contentsline {section}{Святитель Филипп, митрополит Московский\FN@sf@gobble@opt  {Память страдальца Божия, свт. Филиппа, митр. Московского и всея России чудотворца празднуется 9~(22)~января.}}{297}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{116}{1}{297}
\pp@pagectr{footnote}{117}{299}{299}
\pp@spagectr{FN@totalid}{117}{1}{299}
\pp@pagectr{footnote}{118}{299}{299}
\pp@spagectr{FN@totalid}{118}{1}{299}
\pp@pagectr{footnote}{119}{299}{299}
\pp@spagectr{FN@totalid}{119}{1}{299}
\pp@pagectr{footnote}{120}{299}{299}
\pp@spagectr{FN@totalid}{120}{1}{299}
\pp@pagectr{footnote}{121}{299}{299}
\pp@spagectr{FN@totalid}{121}{1}{299}
\pp@pagectr{footnote}{122}{299}{299}
\pp@spagectr{FN@totalid}{122}{1}{299}
\pp@pagectr{footnote}{123}{300}{300}
\pp@spagectr{FN@totalid}{123}{1}{300}
\pp@pagectr{footnote}{124}{301}{301}
\pp@spagectr{FN@totalid}{124}{1}{301}
\@writefile{toc}{\contentsline {section}{Нелицеприятие, снисхождением растворяемое}{303}{}\protected@file@percent }
\pp@pagectr{footnote}{125}{304}{304}
\pp@spagectr{FN@totalid}{125}{1}{304}
\pp@pagectr{footnote}{126}{304}{304}
\pp@spagectr{FN@totalid}{126}{1}{304}
\@writefile{toc}{\contentsline {section}{Новозаветный Елисей}{306}{}\protected@file@percent }
\pp@pagectr{footnote}{127}{306}{306}
\pp@spagectr{FN@totalid}{127}{1}{306}
\@writefile{toc}{\contentsline {section}{Не должно мечтать высоко о своих добродетелях}{307}{}\protected@file@percent }
\pp@pagectr{footnote}{128}{308}{308}
\pp@spagectr{FN@totalid}{128}{1}{308}
\@writefile{toc}{\contentsline {section}{Труд и молитва}{310}{}\protected@file@percent }
\pp@pagectr{footnote}{129}{310}{310}
\pp@spagectr{FN@totalid}{129}{1}{310}
\pp@pagectr{footnote}{130}{310}{310}
\pp@spagectr{FN@totalid}{130}{1}{310}
\@writefile{toc}{\contentsline {section}{Пустынник и языческие мудрецы}{312}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Общее правило для начальников и отцов семейства}{313}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Пределы смирения}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сострадательность к заблуждающимся}{316}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Благоразумная снисходительность}{317}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Слава подаяния милостыни}{318}{}\protected@file@percent }
\pp@pagectr{footnote}{131}{318}{318}
\pp@spagectr{FN@totalid}{131}{1}{318}
\@writefile{toc}{\contentsline {section}{Посрамленная клевета}{319}{}\protected@file@percent }
\pp@pagectr{footnote}{132}{319}{319}
\pp@spagectr{FN@totalid}{132}{1}{319}
\@writefile{toc}{\contentsline {section}{Ревность о сбережении доброго имени ближнего}{322}{}\protected@file@percent }
\pp@pagectr{footnote}{133}{322}{322}
\pp@spagectr{FN@totalid}{133}{1}{322}
\pp@pagectr{footnote}{134}{324}{324}
\pp@spagectr{FN@totalid}{134}{1}{324}
\@writefile{toc}{\contentsline {section}{О том, что дарования должно употреблять единственно на пользу ближних}{325}{}\protected@file@percent }
\pp@pagectr{footnote}{135}{325}{325}
\pp@spagectr{FN@totalid}{135}{1}{325}
\@writefile{toc}{\contentsline {section}{О том, сколь любезны Богу добродетели семейственные}{327}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сила дружеского приветствия}{329}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Любовь к предметам ненавистным и ненависть к предметам достолюбезным}{331}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{О том, сколь горек плод непослушания}{332}{}\protected@file@percent }
\pp@pagectr{footnote}{136}{332}{332}
\pp@spagectr{FN@totalid}{136}{1}{332}
\@writefile{toc}{\contentsline {section}{О том, сколь грешно с легкомыслием принимать слово Господне}{334}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Благодарность новопросвещенных к Евфимию Великому}{338}{}\protected@file@percent }
\pp@pagectr{footnote}{137}{338}{338}
\pp@spagectr{FN@totalid}{137}{1}{338}
\pp@pagectr{footnote}{138}{338}{338}
\pp@spagectr{FN@totalid}{138}{1}{338}
\@writefile{toc}{\contentsline {section}{Отеческое наследство}{343}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Видение святителя Григория Богослова еще в юности его}{345}{}\protected@file@percent }
\pp@pagectr{footnote}{139}{345}{345}
\pp@spagectr{FN@totalid}{139}{1}{345}
\@writefile{toc}{\contentsline {section}{Невидимая десница, отвратившая смертный удар от Григория Богослова}{347}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Испытание самого себя}{350}{}\protected@file@percent }
\pp@pagectr{footnote}{140}{350}{350}
\pp@spagectr{FN@totalid}{140}{1}{350}
\@writefile{toc}{\contentsline {section}{Скромность и самохвальство}{350}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Почему установлен праздник трех святителей: Василия Великого, Григория Богослова и Иоанна Златоустого}{351}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Неусыпный страж веры Христовой}{353}{}\protected@file@percent }
\pp@pagectr{footnote}{141}{353}{353}
\pp@spagectr{FN@totalid}{141}{1}{353}
\@writefile{toc}{\contentsline {section}{Чувствования святой Агафии в темнице}{356}{}\protected@file@percent }
\pp@pagectr{footnote}{142}{356}{356}
\pp@spagectr{FN@totalid}{142}{1}{356}
\@writefile{toc}{\contentsline {section}{Необоримая Заступница}{358}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Молитва о счастии врагов}{360}{}\protected@file@percent }
\pp@pagectr{footnote}{143}{360}{360}
\pp@spagectr{FN@totalid}{143}{1}{360}
\pp@pagectr{footnote}{144}{362}{362}
\@writefile{toc}{\contentsline {section}{О том, сколь спасительно не слушать клеветы\FN@sf@gobble@opt  {Из Пролога, в 10"~й день марта.}}{362}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{144}{1}{362}
\@writefile{toc}{\contentsline {section}{Сила истинной веры}{363}{}\protected@file@percent }
\pp@pagectr{footnote}{145}{363}{363}
\pp@spagectr{FN@totalid}{145}{1}{363}
\@writefile{toc}{\contentsline {section}{Болезнь и исцеление сребролюбца}{366}{}\protected@file@percent }
\pp@pagectr{footnote}{146}{366}{366}
\pp@spagectr{FN@totalid}{146}{1}{366}
\@writefile{toc}{\contentsline {section}{Сила родительских молитв}{368}{}\protected@file@percent }
\pp@pagectr{footnote}{147}{368}{368}
\pp@spagectr{FN@totalid}{147}{1}{368}
\@writefile{toc}{\contentsline {section}{Мученик, защищающий мучителя}{371}{}\protected@file@percent }
\pp@pagectr{footnote}{148}{371}{371}
\pp@spagectr{FN@totalid}{148}{1}{371}
\@writefile{toc}{\contentsline {section}{Дух клеветы}{373}{}\protected@file@percent }
\pp@pagectr{footnote}{149}{373}{373}
\pp@spagectr{FN@totalid}{149}{1}{373}
\@writefile{toc}{\contentsline {section}{Любовь к отечеству посреди лютых тиранств}{375}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Вражда и дружество великого князя с иноком}{377}{}\protected@file@percent }
\pp@pagectr{footnote}{150}{377}{377}
\pp@spagectr{FN@totalid}{150}{1}{377}
\pp@pagectr{footnote}{151}{379}{379}
\pp@spagectr{FN@totalid}{151}{1}{379}
\@writefile{toc}{\contentsline {section}{Исповедник Святой Троицы}{380}{}\protected@file@percent }
\pp@pagectr{footnote}{152}{380}{380}
\pp@spagectr{FN@totalid}{152}{1}{380}
\@writefile{toc}{\contentsline {section}{Слава святого Мелетия}{383}{}\protected@file@percent }
\pp@pagectr{footnote}{153}{386}{386}
\pp@spagectr{FN@totalid}{153}{1}{386}
\pp@pagectr{footnote}{154}{387}{387}
\@writefile{toc}{\contentsline {section}{О происхождении обряда готовить коливо в память святого великомученика Феодора Тирона\FN@sf@gobble@opt  {Память великомученика Феодора Тирона (†~306) празднуется 17~февраля (2~марта).}}{387}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{154}{1}{387}
\@writefile{toc}{\contentsline {section}{Покаяние грешницы}{389}{}\protected@file@percent }
\pp@pagectr{footnote}{155}{389}{389}
\pp@spagectr{FN@totalid}{155}{1}{389}
\pp@pagectr{footnote}{156}{390}{390}
\pp@spagectr{FN@totalid}{156}{1}{390}
\@writefile{toc}{\contentsline {section}{Разность преступлений}{394}{}\protected@file@percent }
\pp@pagectr{footnote}{157}{394}{394}
\pp@spagectr{FN@totalid}{157}{1}{394}
\@writefile{toc}{\contentsline {section}{Телесное и душевное занятие}{396}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Человеколюбие отшельника}{397}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Умирающий праведник}{398}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Трудолюбивые постники}{399}{}\protected@file@percent }
\pp@pagectr{footnote}{158}{399}{399}
\pp@spagectr{FN@totalid}{158}{1}{399}
\@writefile{toc}{\contentsline {section}{Христианское братолюбие}{400}{}\protected@file@percent }
\pp@pagectr{footnote}{159}{400}{400}
\pp@spagectr{FN@totalid}{159}{1}{400}
\@writefile{toc}{\contentsline {section}{Отец и сын посреди страданий}{404}{}\protected@file@percent }
\pp@pagectr{footnote}{160}{404}{404}
\pp@spagectr{FN@totalid}{160}{1}{404}
\@writefile{toc}{\contentsline {section}{Страдание сорока воинов, замученных в Севастийском озере}{408}{}\protected@file@percent }
\pp@pagectr{footnote}{161}{408}{408}
\pp@spagectr{FN@totalid}{161}{1}{408}
\@writefile{toc}{\contentsline {section}{Неустрашимый воин Христов}{411}{}\protected@file@percent }
\pp@pagectr{footnote}{162}{412}{412}
\pp@spagectr{FN@totalid}{162}{1}{412}
\@writefile{toc}{\contentsline {section}{Младенец, Небесной рукой воспитанный}{414}{}\protected@file@percent }
\pp@pagectr{footnote}{163}{414}{414}
\pp@spagectr{FN@totalid}{163}{1}{414}
\@writefile{toc}{\contentsline {section}{Благодать за посещение святых мест}{417}{}\protected@file@percent }
\pp@pagectr{footnote}{164}{417}{417}
\pp@spagectr{FN@totalid}{164}{1}{417}
\@writefile{toc}{\contentsline {section}{Милость Господня за милость к нищим}{420}{}\protected@file@percent }
\pp@pagectr{footnote}{165}{420}{420}
\pp@spagectr{FN@totalid}{165}{1}{420}
\@writefile{toc}{\contentsline {section}{О том, сколь трудно и мудрому начальнику угодить своенравию подчиненных}{424}{}\protected@file@percent }
\pp@pagectr{footnote}{166}{424}{424}
\pp@spagectr{FN@totalid}{166}{1}{424}
\@writefile{toc}{\contentsline {section}{Сила повиновения}{426}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Недостойно принявший священство}{428}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Изобличенный хищник}{429}{}\protected@file@percent }
\pp@pagectr{footnote}{167}{430}{430}
\@writefile{toc}{\contentsline {section}{Польза поминовения на проскомидии\FN@sf@gobble@opt  {\textit  {Проскомидия} "--- часть литургии, при которой готовятся Евхаристические дары для освящения.} усопших}{430}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{167}{1}{430}
\@writefile{toc}{\contentsline {section}{Добродетельный пустынник}{432}{}\protected@file@percent }
\pp@pagectr{footnote}{168}{432}{432}
\pp@spagectr{FN@totalid}{168}{1}{432}
\pp@pagectr{footnote}{169}{434}{434}
\@writefile{toc}{\contentsline {section}{Иноки, полагающие душу свою за Церковь Божию и за братию\FN@sf@gobble@opt  {Из жития прп. отцов, в обители святого Саввы убиенных (†~796). Их память празднуется 20~марта (2~апреля).}}{434}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{169}{1}{434}
\@writefile{toc}{\contentsline {section}{Необоримое оружие против врагов видимых и невидимых}{438}{}\protected@file@percent }
\pp@pagectr{footnote}{170}{438}{438}
\pp@spagectr{FN@totalid}{170}{1}{438}
\@writefile{toc}{\contentsline {section}{Божие мщение за гонимую невинность}{441}{}\protected@file@percent }
\pp@pagectr{footnote}{171}{441}{441}
\pp@spagectr{FN@totalid}{171}{1}{441}
\@writefile{toc}{\contentsline {section}{Инок, изобличивший тайные замыслы мятежного вельможи}{444}{}\protected@file@percent }
\pp@pagectr{footnote}{172}{444}{444}
\pp@spagectr{FN@totalid}{172}{1}{444}
\@writefile{toc}{\contentsline {section}{Разборчивость Иоанна пустынника в приеме посетителей}{448}{}\protected@file@percent }
\pp@pagectr{footnote}{173}{448}{448}
\pp@spagectr{FN@totalid}{173}{1}{448}
\@writefile{toc}{\contentsline {section}{Непоколебимость исповедника Христова}{450}{}\protected@file@percent }
\pp@pagectr{footnote}{174}{450}{450}
\pp@spagectr{FN@totalid}{174}{1}{450}
\pp@pagectr{footnote}{175}{450}{450}
\pp@spagectr{FN@totalid}{175}{1}{450}
\pp@pagectr{footnote}{176}{451}{451}
\pp@spagectr{FN@totalid}{176}{1}{451}
\pp@pagectr{footnote}{177}{453}{453}
\@writefile{toc}{\contentsline {section}{О том, сколь спасительно жить в незлобии сердца и не осуждать других\FN@sf@gobble@opt  {Повесть прп. Анастасия, игумена Синайской горы (†~685), память которого празднуется 20~апреля (3~мая).}}{453}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{177}{1}{453}
\pp@pagectr{footnote}{178}{454}{454}
\pp@spagectr{FN@totalid}{178}{1}{454}
\@writefile{toc}{\contentsline {section}{Казнь немилосердному}{455}{}\protected@file@percent }
\pp@pagectr{footnote}{179}{455}{455}
\pp@spagectr{FN@totalid}{179}{1}{455}
\@writefile{toc}{\contentsline {section}{Злоба Юлиана на христиан и мщение, Богом на него излиянное}{456}{}\protected@file@percent }
\pp@pagectr{footnote}{180}{456}{456}
\pp@spagectr{FN@totalid}{180}{1}{456}
\pp@pagectr{footnote}{181}{457}{457}
\pp@spagectr{FN@totalid}{181}{1}{457}
\pp@pagectr{footnote}{182}{460}{460}
\pp@spagectr{FN@totalid}{182}{1}{460}
\@writefile{toc}{\contentsline {section}{Свои и чужие грехи}{461}{}\protected@file@percent }
\pp@pagectr{footnote}{183}{462}{462}
\@writefile{toc}{\contentsline {section}{Видение преподобного Зосимы об участи новгородских бояр\FN@sf@gobble@opt  {Прп. Зосима, игумен Соловецкий (†~1478), родившийся в селе Толвуе Новгородской области, при Онежском озере, устроил Соловецкую обитель, собрал братию, построил церковь и иноческие кельи и умер в глубокой старости. Память его празднуется 17~(30) апреля (см. Жития святых).}}{462}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{183}{1}{462}
\@writefile{toc}{\contentsline {section}{Святыня просфоры}{465}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Благодарность уволенного раба}{466}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Божия помощь милосердному}{468}{}\protected@file@percent }
\pp@pagectr{footnote}{184}{468}{468}
\pp@spagectr{FN@totalid}{184}{1}{468}
\@writefile{toc}{\contentsline {section}{Сила крестного знамения}{469}{}\protected@file@percent }
\pp@pagectr{footnote}{185}{471}{471}
\@writefile{toc}{\contentsline {section}{Чудотворная сила святых икон\FN@sf@gobble@opt  {См. в чудесах св. великомученика Георгия. Память его празднуется 23~апреля (6~мая).}}{471}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{185}{1}{471}
\@writefile{toc}{\contentsline {section}{Георгий Победоносец}{474}{}\protected@file@percent }
\pp@pagectr{footnote}{186}{474}{474}
\pp@spagectr{FN@totalid}{186}{1}{474}
\@writefile{toc}{\contentsline {section}{Непрестанная молитва}{478}{}\protected@file@percent }
\pp@pagectr{footnote}{187}{478}{478}
\pp@spagectr{FN@totalid}{187}{1}{478}
\@writefile{toc}{\contentsline {section}{Великопермский апостол}{480}{}\protected@file@percent }
\pp@pagectr{footnote}{188}{480}{480}
\pp@spagectr{FN@totalid}{188}{1}{480}
\pp@pagectr{footnote}{189}{486}{486}
\pp@spagectr{FN@totalid}{189}{1}{486}
\@writefile{toc}{\contentsline {section}{Клятва, которую нарушить можно}{486}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЧАСТЬ ЧЕТВЕРТАЯ}{489}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{190}{489}{489}
\@writefile{toc}{\contentsline {section}{Видение воина"=патриота\FN@sf@gobble@opt  {Из жития св. пророка Иеремии (VI~в. до~Р.Х.). Память его празднуется 1~(14) мая.}}{489}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{190}{1}{489}
\@writefile{toc}{\contentsline {section}{Верность своим господам}{491}{}\protected@file@percent }
\pp@pagectr{footnote}{191}{491}{491}
\pp@spagectr{FN@totalid}{191}{1}{491}
\@writefile{toc}{\contentsline {section}{Каждое дело должно начинать с благословением}{494}{}\protected@file@percent }
\pp@pagectr{footnote}{192}{494}{494}
\pp@spagectr{FN@totalid}{192}{1}{494}
\pp@pagectr{footnote}{193}{496}{496}
\@writefile{toc}{\contentsline {section}{Забвение обетов, данных Богу, есть великий грех\FN@sf@gobble@opt  {Из жития прп. Феодосия Печерского.}}{496}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{193}{1}{496}
\pp@pagectr{footnote}{194}{498}{498}
\@writefile{toc}{\contentsline {section}{Пример избрания наставников для юношества и уважения к оным\FN@sf@gobble@opt  {Из жития прп. Арсения Великого (†~449~-- 450), память которого празднуется 8~(21) мая.}}{498}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{194}{1}{498}
\pp@pagectr{footnote}{195}{500}{500}
\pp@spagectr{FN@totalid}{195}{1}{500}
\pp@pagectr{footnote}{196}{502}{502}
\pp@spagectr{FN@totalid}{196}{1}{502}
\@writefile{toc}{\contentsline {section}{Бегство Арсения от двора царского}{502}{}\protected@file@percent }
\pp@pagectr{footnote}{197}{505}{505}
\pp@spagectr{FN@totalid}{197}{1}{505}
\@writefile{toc}{\contentsline {section}{Разговор с самим собой}{506}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Посещение по пути}{507}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ругательство, обращенное на главу ругателей}{508}{}\protected@file@percent }
\pp@pagectr{footnote}{198}{508}{508}
\pp@spagectr{FN@totalid}{198}{1}{508}
\pp@pagectr{footnote}{199}{508}{508}
\pp@spagectr{FN@totalid}{199}{1}{508}
\@writefile{toc}{\contentsline {section}{Доказательство Пресвятой Троицы от солнца}{509}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Разность между обидами частными и обидами общественными}{511}{}\protected@file@percent }
\pp@pagectr{footnote}{200}{511}{511}
\pp@spagectr{FN@totalid}{200}{1}{511}
\@writefile{toc}{\contentsline {section}{Необходимость иметь и читать с благоговением сочинения святых Отцов}{513}{}\protected@file@percent }
\pp@pagectr{footnote}{201}{514}{514}
\pp@spagectr{FN@totalid}{201}{1}{514}
\pp@pagectr{footnote}{202}{514}{514}
\pp@spagectr{FN@totalid}{202}{1}{514}
\pp@pagectr{footnote}{203}{515}{515}
\pp@spagectr{FN@totalid}{203}{1}{515}
\pp@pagectr{footnote}{204}{516}{516}
\pp@spagectr{FN@totalid}{204}{1}{516}
\pp@pagectr{footnote}{205}{517}{517}
\pp@spagectr{FN@totalid}{205}{1}{517}
\pp@pagectr{footnote}{206}{518}{518}
\pp@spagectr{FN@totalid}{206}{1}{518}
\@writefile{toc}{\contentsline {section}{Пренебрежение к начальству, Богом наказанное}{520}{}\protected@file@percent }
\pp@pagectr{footnote}{207}{520}{520}
\pp@spagectr{FN@totalid}{207}{1}{520}
\@writefile{toc}{\contentsline {section}{Милосердие к бедным, не у места оказанное}{523}{}\protected@file@percent }
\pp@pagectr{footnote}{208}{523}{523}
\pp@spagectr{FN@totalid}{208}{1}{523}
\@writefile{toc}{\contentsline {section}{Узы Господних заповедей}{525}{}\protected@file@percent }
\pp@pagectr{footnote}{209}{525}{525}
\pp@spagectr{FN@totalid}{209}{1}{525}
\@writefile{toc}{\contentsline {section}{Совершенный бессребреник}{527}{}\protected@file@percent }
\pp@pagectr{footnote}{210}{527}{527}
\pp@spagectr{FN@totalid}{210}{1}{527}
\pp@pagectr{footnote}{211}{529}{529}
\@writefile{toc}{\contentsline {section}{Смирение правоверных и гордость зловерных\FN@sf@gobble@opt  {Из жития прп. Пахомия Великого (†~ок. 348), память которого празднуется 15~(28) мая.}}{529}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{211}{1}{529}
\@writefile{toc}{\contentsline {section}{Наказанное ослушание}{530}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Лукавство и дерзость духа"=искусителя}{532}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Польза от Слова Божия, проповеданного новоначальным иноком}{534}{}\protected@file@percent }
\pp@pagectr{footnote}{212}{534}{534}
\pp@spagectr{FN@totalid}{212}{1}{534}
\pp@pagectr{footnote}{213}{536}{536}
\@writefile{toc}{\contentsline {section}{Гордость, сама собой низверженная\FN@sf@gobble@opt  {См. в житии святых мучеников Петра, Дионисия, Павла и других с ними (†~249~-- 251), 18~(31) мая.}}{536}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{213}{1}{536}
\pp@pagectr{footnote}{214}{538}{538}
\@writefile{toc}{\contentsline {section}{Непорочность не имеет нужды в притворстве\FN@sf@gobble@opt  {В Прологе, в 16"~й день мая.}}{538}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{214}{1}{538}
\pp@pagectr{footnote}{215}{539}{539}
\@writefile{toc}{\contentsline {section}{Выбор верных слуг царю и отечеству\FN@sf@gobble@opt  {Из жития св. равноапостольного царя Константина Великого, память которого празднуется 21~мая (3~июня) (см. Жития святых).}}{539}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{215}{1}{539}
\@writefile{toc}{\contentsline {section}{Желание инока}{541}{}\protected@file@percent }
\pp@pagectr{footnote}{216}{541}{541}
\pp@spagectr{FN@totalid}{216}{1}{541}
\@writefile{toc}{\contentsline {section}{Урок о постничестве}{542}{}\protected@file@percent }
\pp@pagectr{footnote}{217}{543}{543}
\@writefile{toc}{\contentsline {section}{Не должно просить Бога о погублении даже лютейших беззаконников\FN@sf@gobble@opt  {См. в житии св. апостола Карпа, 26~мая (8~июня), а пространнее "--- 3~(16) октября, где повествует об этом св. Дионисий Ареопагит.}}{543}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{217}{1}{543}
\pp@pagectr{footnote}{218}{545}{545}
\pp@spagectr{FN@totalid}{218}{1}{545}
\@writefile{toc}{\contentsline {section}{Неустрашимый защитник Православия}{545}{}\protected@file@percent }
\pp@pagectr{footnote}{219}{545}{545}
\pp@spagectr{FN@totalid}{219}{1}{545}
\pp@pagectr{footnote}{220}{548}{548}
\pp@spagectr{FN@totalid}{220}{1}{548}
\@writefile{toc}{\contentsline {section}{Врачующий инок}{550}{}\protected@file@percent }
\pp@pagectr{footnote}{221}{550}{550}
\pp@spagectr{FN@totalid}{221}{1}{550}
\@writefile{toc}{\contentsline {section}{Гнев Божий за удаление от обязанностей, свыше возлагаемых}{552}{}\protected@file@percent }
\pp@pagectr{footnote}{222}{552}{552}
\pp@spagectr{FN@totalid}{222}{1}{552}
\pp@pagectr{footnote}{223}{553}{553}
\pp@spagectr{FN@totalid}{223}{1}{553}
\@writefile{toc}{\contentsline {section}{Снисходительность к грешникам и строгость против грехов}{555}{}\protected@file@percent }
\pp@pagectr{footnote}{224}{555}{555}
\pp@spagectr{FN@totalid}{224}{1}{555}
\@writefile{toc}{\contentsline {section}{Правило, как жить с другими}{556}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Небесная стража}{557}{}\protected@file@percent }
\pp@pagectr{footnote}{225}{557}{557}
\pp@spagectr{FN@totalid}{225}{1}{557}
\@writefile{toc}{\contentsline {section}{О том, сколь спасительно в несчастиях призывать на помощь угодников Божиих}{560}{}\protected@file@percent }
\pp@pagectr{footnote}{226}{560}{560}
\pp@spagectr{FN@totalid}{226}{1}{560}
\@writefile{toc}{\contentsline {section}{Святые мученики Мануил, Савел и Исмаил}{562}{}\protected@file@percent }
\pp@pagectr{footnote}{227}{562}{562}
\pp@spagectr{FN@totalid}{227}{1}{562}
\@writefile{toc}{\contentsline {section}{Попечение о спокойствии ближнего}{567}{}\protected@file@percent }
\pp@pagectr{footnote}{228}{567}{567}
\pp@spagectr{FN@totalid}{228}{1}{567}
\@writefile{toc}{\contentsline {section}{Благоговение пред святым старцем}{568}{}\protected@file@percent }
\pp@pagectr{footnote}{229}{568}{568}
\pp@spagectr{FN@totalid}{229}{1}{568}
\pp@pagectr{footnote}{230}{568}{568}
\pp@spagectr{FN@totalid}{230}{1}{568}
\pp@pagectr{footnote}{231}{568}{568}
\pp@spagectr{FN@totalid}{231}{1}{568}
\@writefile{toc}{\contentsline {section}{Российские первомученики}{571}{}\protected@file@percent }
\pp@pagectr{footnote}{232}{571}{571}
\pp@spagectr{FN@totalid}{232}{1}{571}
\pp@pagectr{footnote}{233}{571}{571}
\pp@spagectr{FN@totalid}{233}{1}{571}
\pp@pagectr{footnote}{234}{574}{574}
\@writefile{toc}{\contentsline {section}{Сила Господних заповедей\FN@sf@gobble@opt  {Повесть прп. Даниила Фаранского.}}{574}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{234}{1}{574}
\@writefile{toc}{\contentsline {section}{Молитва об удалении смертного часа}{576}{}\protected@file@percent }
\pp@pagectr{footnote}{235}{576}{576}
\pp@spagectr{FN@totalid}{235}{1}{576}
\@writefile{toc}{\contentsline {section}{Три брата, знаменитые в российской древности}{578}{}\protected@file@percent }
\pp@pagectr{footnote}{236}{579}{579}
\pp@spagectr{FN@totalid}{236}{1}{579}
\pp@pagectr{footnote}{237}{579}{579}
\pp@spagectr{FN@totalid}{237}{1}{579}
\pp@pagectr{footnote}{238}{580}{580}
\pp@spagectr{FN@totalid}{238}{1}{580}
\@writefile{toc}{\contentsline {section}{Снисхождение к ближнему}{580}{}\protected@file@percent }
\pp@pagectr{footnote}{239}{581}{581}
\pp@spagectr{FN@totalid}{239}{1}{581}
\@writefile{toc}{\contentsline {section}{Общая всем слабость}{582}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Умерщвление тела}{583}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Пример вместо приказания}{583}{}\protected@file@percent }
\pp@pagectr{footnote}{240}{584}{584}
\@writefile{toc}{\contentsline {section}{Богоотцы Иоаким и Анна\FN@sf@gobble@opt  {Рождество Пресвятой Богородицы празднуется 8~(21), а память святых Иоакима и Анны "--- 9~(22) сентября.}}{584}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{240}{1}{584}
\pp@pagectr{footnote}{241}{588}{588}
\@writefile{toc}{\contentsline {section}{Святая великомученица Евфимия\FN@sf@gobble@opt  {Память великомученицы Евфимии всехвальной (†~304) празднуется 16~(29) сентября.}}{588}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{241}{1}{588}
\@writefile{toc}{\contentsline {section}{Потребна осторожность, когда на кого"=нибудь жалуются другие}{590}{}\protected@file@percent }
\pp@pagectr{footnote}{242}{590}{590}
\pp@spagectr{FN@totalid}{242}{1}{590}
\pp@pagectr{footnote}{243}{592}{592}
\@writefile{toc}{\contentsline {section}{Дочери премудрости: Вера, Надежда и Любовь\FN@sf@gobble@opt  {Память мучениц Веры, Надежды, Любови и матери их Софии празднуется 17~(30) сентября.}}{592}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{243}{1}{592}
\pp@pagectr{footnote}{244}{595}{595}
\pp@spagectr{FN@totalid}{244}{1}{595}
\pp@pagectr{footnote}{245}{596}{596}
\@writefile{toc}{\contentsline {section}{Смиренномудрие преподобного Сергия, игумена Радонежского\FN@sf@gobble@opt  {Память прп. Сергия, игумена Радонежского, чудотворца (†~1392), празднуется 5~(18) июля и 25~сентября (8~октября).}}{596}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{245}{1}{596}
\pp@pagectr{footnote}{246}{598}{598}
\@writefile{toc}{\contentsline {section}{Добродетель в очах истинного христианина есть высочайшее достоинство\FN@sf@gobble@opt  {Из жития прп. Кирилла Белоезерского (†~1427), память которого празднуется 9~(22) июня.}}{598}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{246}{1}{598}
\pp@pagectr{footnote}{247}{598}{598}
\pp@spagectr{FN@totalid}{247}{1}{598}
\@writefile{toc}{\contentsline {section}{Без правой веры спастись невозможно}{600}{}\protected@file@percent }
\pp@pagectr{footnote}{248}{600}{600}
\pp@spagectr{FN@totalid}{248}{1}{600}
\pp@pagectr{footnote}{249}{600}{600}
\pp@spagectr{FN@totalid}{249}{1}{600}
\@writefile{toc}{\contentsline {section}{Покров Пресвятой Богородицы}{603}{}\protected@file@percent }
\pp@pagectr{footnote}{250}{603}{603}
\pp@spagectr{FN@totalid}{250}{1}{603}
\@writefile{toc}{\contentsline {section}{Святой Роман Сладкопевец}{604}{}\protected@file@percent }
\pp@pagectr{footnote}{251}{604}{604}
\pp@spagectr{FN@totalid}{251}{1}{604}
\pp@pagectr{footnote}{252}{606}{606}
\pp@spagectr{FN@totalid}{252}{1}{606}
\pp@pagectr{footnote}{253}{606}{606}
\pp@spagectr{FN@totalid}{253}{1}{606}
\@writefile{toc}{\contentsline {section}{Змий сребролюбия}{607}{}\protected@file@percent }
\pp@pagectr{footnote}{254}{608}{608}
\pp@spagectr{FN@totalid}{254}{1}{608}
\pp@pagectr{footnote}{255}{611}{611}
\@writefile{toc}{\contentsline {section}{Обращение в христианскую веру святого священномученика Дионисия Ареопагита\FN@sf@gobble@opt  {Память священномученика Дионисия Ареопагита (†~96) празднуется 3~(16) октября.}}{611}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{255}{1}{611}
\@writefile{toc}{\contentsline {section}{Небесное руководство}{615}{}\protected@file@percent }
\pp@pagectr{footnote}{256}{615}{615}
\pp@spagectr{FN@totalid}{256}{1}{615}
\@writefile{toc}{\contentsline {section}{Видение о грешнике, принявшем твердое намерение жить непорочно}{615}{}\protected@file@percent }
\pp@pagectr{footnote}{257}{615}{615}
\pp@spagectr{FN@totalid}{257}{1}{615}
\@writefile{toc}{\contentsline {section}{Слава и безславие}{619}{}\protected@file@percent }
\pp@pagectr{footnote}{258}{620}{620}
\@writefile{toc}{\contentsline {section}{Забывать добродетели предков есть грех, достойный наказания Божия\FN@sf@gobble@opt  {Из Пролога, в 29"~й день мая.}}{620}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{258}{1}{620}
\pp@pagectr{footnote}{259}{623}{623}
\@writefile{toc}{\contentsline {section}{Видение матери, сетующей о смерти сына\FN@sf@gobble@opt  {Из страданий св. мученика Уара (†~ок. 307), память которого празднуется 19~октября (1~ноября).}}{623}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{259}{1}{623}
\pp@pagectr{footnote}{260}{627}{627}
\pp@spagectr{FN@totalid}{260}{1}{627}
\@writefile{toc}{\contentsline {section}{Мысли святых Отцов}{627}{}\protected@file@percent }
\pp@pagectr{footnote}{261}{628}{628}
\pp@spagectr{FN@totalid}{261}{1}{628}
\pp@pagectr{footnote}{262}{628}{628}
\pp@spagectr{FN@totalid}{262}{1}{628}
\pp@pagectr{footnote}{263}{629}{629}
\pp@spagectr{FN@totalid}{263}{1}{629}
\pp@pagectr{footnote}{264}{629}{629}
\pp@spagectr{FN@totalid}{264}{1}{629}
\pp@pagectr{footnote}{265}{629}{629}
\pp@spagectr{FN@totalid}{265}{1}{629}
\pp@pagectr{footnote}{266}{630}{630}
\pp@spagectr{FN@totalid}{266}{1}{630}
\pp@pagectr{footnote}{267}{630}{630}
\pp@spagectr{FN@totalid}{267}{1}{630}
\pp@pagectr{footnote}{268}{630}{630}
\pp@spagectr{FN@totalid}{268}{1}{630}
\pp@pagectr{footnote}{269}{630}{630}
\pp@spagectr{FN@totalid}{269}{1}{630}
\pp@pagectr{footnote}{270}{632}{632}
\pp@spagectr{FN@totalid}{270}{1}{632}
\pp@pagectr{footnote}{271}{632}{632}
\pp@spagectr{FN@totalid}{271}{1}{632}
\pp@pagectr{footnote}{272}{633}{633}
\pp@spagectr{FN@totalid}{272}{1}{633}
\@writefile{toc}{\contentsline {section}{Нечто о Святых Таинах}{633}{}\protected@file@percent }
\pp@pagectr{footnote}{273}{633}{633}
\pp@spagectr{FN@totalid}{273}{1}{633}
\pp@pagectr{footnote}{274}{634}{634}
\pp@spagectr{FN@totalid}{274}{1}{634}
\pp@pagectr{footnote}{275}{635}{635}
\@writefile{toc}{\contentsline {section}{Иоанн Милостивый\FN@sf@gobble@opt  {Память свт. Иоанна Милостивого (†~620) празднуется 12~(25) ноября.}}{635}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{275}{1}{635}
\pp@pagectr{footnote}{276}{635}{635}
\pp@spagectr{FN@totalid}{276}{1}{635}
\@writefile{toc}{\contentsline {section}{Обязанности матери по отношению к сыну и сына по отношению к матери}{640}{}\protected@file@percent }
\pp@pagectr{footnote}{277}{640}{640}
\pp@spagectr{FN@totalid}{277}{1}{640}
\pp@pagectr{footnote}{278}{644}{644}
\@writefile{toc}{\contentsline {section}{Ужасное вероломство, Богом наказанное, или чудо святых мучеников Гурия, Самона и Авива\FN@sf@gobble@opt  {Святые мученики Гурий и Самон пострадали при Диоклетиане, в 299~-- 306~гг., а св. Авив "--- при Лицинии, в 322~г. Чудотворные их мощи покоятся в Эдесе в одном храме. Память их празднуется 15~(28) ноября.}}{644}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{278}{1}{644}
\pp@pagectr{footnote}{279}{652}{652}
\pp@spagectr{FN@totalid}{279}{1}{652}
\@writefile{toc}{\contentsline {section}{Наказанное кощунство}{658}{}\protected@file@percent }
\pp@pagectr{footnote}{280}{658}{658}
\pp@spagectr{FN@totalid}{280}{1}{658}
\pp@pagectr{footnote}{281}{658}{658}
\pp@spagectr{FN@totalid}{281}{1}{658}
\pp@pagectr{footnote}{282}{660}{660}
\@writefile{toc}{\contentsline {section}{Христианский Сцевола\FN@sf@gobble@opt  {Римлянин Сцевола, будучи захвачен в неприятельском стане и представлен к царю Порсене, протянул правую руку свою над пылающим жертвенником и, стоя таким образом, разговаривал с ним.}}{660}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{282}{1}{660}
\pp@pagectr{footnote}{283}{660}{660}
\pp@spagectr{FN@totalid}{283}{1}{660}
\pp@pagectr{footnote}{284}{661}{661}
\pp@spagectr{FN@totalid}{284}{1}{661}
\@writefile{toc}{\contentsline {section}{Жизнь по правилам}{661}{}\protected@file@percent }
\pp@pagectr{footnote}{285}{661}{661}
\pp@spagectr{FN@totalid}{285}{1}{661}
\@writefile{toc}{\contentsline {section}{Слезы святых}{662}{}\protected@file@percent }
\pp@pagectr{footnote}{286}{663}{663}
\@writefile{toc}{\contentsline {section}{Страдания святого Михаила, великого князя Тверского\FN@sf@gobble@opt  {Память благоверного князя Михаила Тверского (†~1318) празднуется 22~ноября (5~декабря).}}{663}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{286}{1}{663}
\pp@pagectr{footnote}{287}{664}{664}
\pp@spagectr{FN@totalid}{287}{1}{664}
\pp@pagectr{footnote}{288}{665}{665}
\pp@spagectr{FN@totalid}{288}{1}{665}
\pp@pagectr{footnote}{289}{666}{666}
\pp@spagectr{FN@totalid}{289}{1}{666}
\pp@pagectr{footnote}{290}{669}{669}
\@writefile{toc}{\contentsline {section}{Внезапное покаяние преступника\FN@sf@gobble@opt  {Из Пролога, в 25"~й день ноября.}}{669}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{290}{1}{669}
\pp@pagectr{footnote}{291}{670}{670}
\@writefile{toc}{\contentsline {section}{Цель истинного просвещения\FN@sf@gobble@opt  {Из жития прп. Иоанна Дамаскина (†~ок. 780), память которого празднуется 4~(17) декабря.}}{670}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{291}{1}{670}
\pp@pagectr{footnote}{292}{674}{674}
\pp@spagectr{FN@totalid}{292}{1}{674}
\@writefile{toc}{\contentsline {section}{Встреча императора с архипастырем}{676}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Истина, просто излагаемая, в устах праведника сильнее и убедительнее всякого красноречия}{677}{}\protected@file@percent }
\pp@pagectr{footnote}{293}{678}{678}
\pp@spagectr{FN@totalid}{293}{1}{678}
\@writefile{toc}{\contentsline {section}{Наглядное подобие Пресвятой Троицы}{680}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Чудотворное превращение золота в змею}{681}{}\protected@file@percent }
\pp@pagectr{footnote}{294}{683}{683}
\@writefile{toc}{\contentsline {section}{Явление Царя Славы\FN@sf@gobble@opt  {Из жития свт. Григория, архиепископа Омиритского (†~ок. 552), память которого празднуется 19~декабря (1~января).}}{683}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{294}{1}{683}
\pp@pagectr{footnote}{295}{683}{683}
\pp@spagectr{FN@totalid}{295}{1}{683}
\@writefile{toc}{\contentsline {section}{Богоносец}{689}{}\protected@file@percent }
\pp@pagectr{footnote}{296}{689}{689}
\pp@spagectr{FN@totalid}{296}{1}{689}
\@writefile{toc}{\contentsline {section}{Отчего церковную службу поют на два хора}{690}{}\protected@file@percent }
\pp@pagectr{footnote}{297}{691}{691}
\@writefile{toc}{\contentsline {section}{Святой архидиакон и первомученик Стефан\FN@sf@gobble@opt  {Память св. апостола архидиакона и первомученика Стефана (†~34) празднуется 27~декабря (9~января).}}{691}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{297}{1}{691}
\pp@pagectr{footnote}{298}{692}{692}
\pp@spagectr{FN@totalid}{298}{1}{692}
\pp@pagectr{footnote}{299}{693}{693}
\pp@spagectr{FN@totalid}{299}{1}{693}
\@writefile{toc}{\contentsline {chapter}{ЧАСТЬ ПЯТАЯ}{696}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Знаменитые и святые друзья, или пример, как дети должны вести себя в общенародных училищах}{696}{}\protected@file@percent }
\pp@pagectr{footnote}{300}{697}{697}
\pp@spagectr{FN@totalid}{300}{1}{697}
\pp@pagectr{footnote}{301}{697}{697}
\pp@spagectr{FN@totalid}{301}{1}{697}
\pp@pagectr{footnote}{302}{697}{697}
\pp@spagectr{FN@totalid}{302}{1}{697}
\@writefile{toc}{\contentsline {section}{Суетность человеческих начинаний, противных воле Божией}{703}{}\protected@file@percent }
\pp@pagectr{footnote}{303}{705}{705}
\pp@spagectr{FN@totalid}{303}{1}{705}
\pp@pagectr{footnote}{304}{706}{706}
\pp@spagectr{FN@totalid}{304}{1}{706}
\pp@pagectr{footnote}{305}{709}{709}
\pp@spagectr{FN@totalid}{305}{1}{709}
\pp@pagectr{footnote}{306}{709}{709}
\pp@spagectr{FN@totalid}{306}{1}{709}
\pp@pagectr{footnote}{307}{710}{710}
\pp@spagectr{FN@totalid}{307}{1}{710}
\pp@pagectr{footnote}{308}{710}{710}
\pp@spagectr{FN@totalid}{308}{1}{710}
\pp@pagectr{footnote}{309}{710}{710}
\pp@spagectr{FN@totalid}{309}{1}{710}
\pp@pagectr{footnote}{310}{711}{711}
\pp@spagectr{FN@totalid}{310}{1}{711}
\pp@pagectr{footnote}{311}{711}{711}
\pp@spagectr{FN@totalid}{311}{1}{711}
\@writefile{toc}{\contentsline {section}{Мысли о раздаче нищим своего имения}{712}{}\protected@file@percent }
\pp@pagectr{footnote}{312}{712}{712}
\pp@spagectr{FN@totalid}{312}{1}{712}
\@writefile{toc}{\contentsline {section}{Разлука и свидание благочестивого семейства}{713}{}\protected@file@percent }
\pp@pagectr{footnote}{313}{713}{713}
\pp@spagectr{FN@totalid}{313}{1}{713}
\@writefile{toc}{\contentsline {section}{Незлобие великого старца}{721}{}\protected@file@percent }
\pp@pagectr{footnote}{314}{721}{721}
\pp@spagectr{FN@totalid}{314}{1}{721}
\@writefile{toc}{\contentsline {section}{Свидание преподобного Ефрема с Василием Великим}{722}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Степени подвижничества и коль великий подвиг есть послушание}{724}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Совет инока отрекающемуся от света}{725}{}\protected@file@percent }
\pp@pagectr{footnote}{315}{725}{725}
\pp@spagectr{FN@totalid}{315}{1}{725}
\@writefile{toc}{\contentsline {section}{О том, сколь ужасно оскорблять родителей}{726}{}\protected@file@percent }
\pp@pagectr{footnote}{316}{726}{726}
\pp@spagectr{FN@totalid}{316}{1}{726}
\@writefile{toc}{\contentsline {section}{Помощь ближнему Господь принимает как истинное богослужение}{728}{}\protected@file@percent }
\pp@pagectr{footnote}{317}{728}{728}
\pp@spagectr{FN@totalid}{317}{1}{728}
\pp@pagectr{footnote}{318}{731}{731}
\@writefile{toc}{\contentsline {section}{Беспристрастие к себе и справедливость к другим, или о том, что общую пользу должно предпочитать своей пользе\FN@sf@gobble@opt  {Из жития свт. Тарасия, архиепископа Константинопольского (†~806), память которого празднуется 25~февраля (10~марта).}}{731}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{318}{1}{731}
\pp@pagectr{footnote}{319}{731}{731}
\pp@spagectr{FN@totalid}{319}{1}{731}
\@writefile{toc}{\contentsline {section}{Наказанный оскорбитель святыни}{734}{}\protected@file@percent }
\pp@pagectr{footnote}{320}{734}{734}
\pp@spagectr{FN@totalid}{320}{1}{734}
\pp@pagectr{footnote}{321}{736}{736}
\@writefile{toc}{\contentsline {section}{Каков подвиг, такова и награда\FN@sf@gobble@opt  {Повесть прп. Иоанна Прозорливого, пустынника и затворника Египетского (†~ок. 395), память которого празднуется 27~марта (9~апреля).}}{736}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{321}{1}{736}
\pp@pagectr{footnote}{322}{738}{738}
\pp@spagectr{FN@totalid}{322}{1}{738}
\@writefile{toc}{\contentsline {section}{Спасительная встреча}{739}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Свыше вдохновенное любопытство}{742}{}\protected@file@percent }
\pp@pagectr{footnote}{323}{742}{742}
\pp@spagectr{FN@totalid}{323}{1}{742}
\@writefile{toc}{\contentsline {section}{Христианское общество, или разность между христианами и нехристианами в отправлении обязанностей, возлагаемых отечеством}{745}{}\protected@file@percent }
\pp@pagectr{footnote}{324}{745}{745}
\pp@spagectr{FN@totalid}{324}{1}{745}
\@writefile{toc}{\contentsline {section}{Сила молитвы}{749}{}\protected@file@percent }
\pp@pagectr{footnote}{325}{749}{749}
\pp@spagectr{FN@totalid}{325}{1}{749}
\@writefile{toc}{\contentsline {section}{Раскаяние одного и незлобие другого}{750}{}\protected@file@percent }
\pp@pagectr{footnote}{326}{750}{750}
\pp@spagectr{FN@totalid}{326}{1}{750}
\@writefile{toc}{\contentsline {section}{Молитва и смерть подвижника Христова}{751}{}\protected@file@percent }
\pp@pagectr{footnote}{327}{751}{751}
\pp@spagectr{FN@totalid}{327}{1}{751}
\pp@pagectr{footnote}{328}{752}{752}
\pp@spagectr{FN@totalid}{328}{1}{752}
\@writefile{toc}{\contentsline {section}{Святое дерзновение}{754}{}\protected@file@percent }
\pp@pagectr{footnote}{329}{754}{754}
\pp@spagectr{FN@totalid}{329}{1}{754}
\pp@pagectr{footnote}{330}{756}{756}
\pp@spagectr{FN@totalid}{330}{1}{756}
\pp@pagectr{footnote}{331}{756}{756}
\pp@spagectr{FN@totalid}{331}{1}{756}
\pp@pagectr{footnote}{332}{757}{757}
\pp@spagectr{FN@totalid}{332}{1}{757}
\pp@pagectr{footnote}{333}{757}{757}
\pp@spagectr{FN@totalid}{333}{1}{757}
\pp@pagectr{footnote}{334}{758}{758}
\pp@spagectr{FN@totalid}{334}{1}{758}
\pp@pagectr{footnote}{335}{758}{758}
\pp@spagectr{FN@totalid}{335}{1}{758}
\@writefile{toc}{\contentsline {section}{Порок безобразит не только душу, но и самую наружность человека}{759}{}\protected@file@percent }
\pp@pagectr{footnote}{336}{759}{759}
\pp@spagectr{FN@totalid}{336}{1}{759}
\@writefile{toc}{\contentsline {section}{Небесная помощь}{760}{}\protected@file@percent }
\pp@pagectr{footnote}{337}{761}{761}
\pp@spagectr{FN@totalid}{337}{1}{761}
\pp@pagectr{footnote}{338}{761}{761}
\pp@spagectr{FN@totalid}{338}{1}{761}
\@writefile{toc}{\contentsline {section}{Совершенство безмолвия}{762}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Единочасное покаяние}{765}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Мщение святого человека}{767}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ужасный долг, исполняемый с милосердием}{769}{}\protected@file@percent }
\pp@pagectr{footnote}{339}{769}{769}
\pp@spagectr{FN@totalid}{339}{1}{769}
\pp@pagectr{footnote}{340}{770}{770}
\pp@spagectr{FN@totalid}{340}{1}{770}
\@writefile{toc}{\contentsline {section}{О том, как должно поступать в случае противоборства одной обязанности с другой}{771}{}\protected@file@percent }
\pp@pagectr{footnote}{341}{771}{771}
\pp@spagectr{FN@totalid}{341}{1}{771}
\@writefile{toc}{\contentsline {section}{О том, сколько святые люди старались истребить чуть зарождавшиеся в сердце их пагубные страсти}{773}{}\protected@file@percent }
\pp@pagectr{footnote}{342}{773}{773}
\pp@spagectr{FN@totalid}{342}{1}{773}
\@writefile{toc}{\contentsline {section}{Молитва мученика в час смертный}{775}{}\protected@file@percent }
\pp@pagectr{footnote}{343}{775}{775}
\pp@spagectr{FN@totalid}{343}{1}{775}
\@writefile{toc}{\contentsline {section}{Злой совет обращается на главу советодателя}{776}{}\protected@file@percent }
\pp@pagectr{footnote}{344}{776}{776}
\pp@spagectr{FN@totalid}{344}{1}{776}
\@writefile{toc}{\contentsline {section}{О том, сколь иногда опасно дело благотворения поручать другим}{778}{}\protected@file@percent }
\pp@pagectr{footnote}{345}{778}{778}
\pp@spagectr{FN@totalid}{345}{1}{778}
\@writefile{toc}{\contentsline {section}{Средство извлекать из обыкновенных разговоров пользу для души}{779}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Пост и трапеза страннолюбия}{780}{}\protected@file@percent }
\pp@pagectr{footnote}{346}{780}{780}
\pp@spagectr{FN@totalid}{346}{1}{780}
\@writefile{toc}{\contentsline {section}{Инок XIV века}{781}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Урок родителям и детям}{783}{}\protected@file@percent }
\pp@pagectr{footnote}{347}{783}{783}
\pp@spagectr{FN@totalid}{347}{1}{783}
\pp@pagectr{footnote}{348}{783}{783}
\pp@spagectr{FN@totalid}{348}{1}{783}
\pp@pagectr{footnote}{349}{785}{785}
\@writefile{toc}{\contentsline {section}{Видение о святых людях\FN@sf@gobble@opt  {Из жития св. мученика Евтропия чтеца (†~ок. 404), память которого празднуется 16~(29) июня.}}{785}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{349}{1}{785}
\pp@pagectr{footnote}{350}{786}{786}
\pp@spagectr{FN@totalid}{350}{1}{786}
\@writefile{toc}{\contentsline {section}{Средство усмирять жесточайших врагов}{787}{}\protected@file@percent }
\pp@pagectr{footnote}{351}{787}{787}
\pp@spagectr{FN@totalid}{351}{1}{787}
\@writefile{toc}{\contentsline {section}{Добрым намерениям содействует Бог}{789}{}\protected@file@percent }
\pp@pagectr{footnote}{352}{789}{789}
\pp@spagectr{FN@totalid}{352}{1}{789}
\@writefile{toc}{\contentsline {section}{Цель путешествия}{790}{}\protected@file@percent }
\pp@pagectr{footnote}{353}{790}{790}
\pp@spagectr{FN@totalid}{353}{1}{790}
\@writefile{toc}{\contentsline {section}{О том, до какой степени злочестие иногда ожесточается против добродетели и не видит истины}{792}{}\protected@file@percent }
\pp@pagectr{footnote}{354}{792}{792}
\pp@spagectr{FN@totalid}{354}{1}{792}
\pp@pagectr{footnote}{355}{792}{792}
\pp@spagectr{FN@totalid}{355}{1}{792}
\@writefile{toc}{\contentsline {section}{Устав преподобного Паисия}{795}{}\protected@file@percent }
\pp@pagectr{footnote}{356}{795}{795}
\pp@spagectr{FN@totalid}{356}{1}{795}
\@writefile{toc}{\contentsline {section}{Мудрый совет о милостыне}{797}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Всякое звание должно избрать с рассуждением и молитвами}{798}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Неустрашимость за правду}{800}{}\protected@file@percent }
\pp@pagectr{footnote}{357}{801}{801}
\pp@spagectr{FN@totalid}{357}{1}{801}
\@writefile{toc}{\contentsline {section}{Урок испытующим тайны}{802}{}\protected@file@percent }
\pp@pagectr{footnote}{358}{802}{802}
\pp@spagectr{FN@totalid}{358}{1}{802}
\@writefile{toc}{\contentsline {section}{Военачальствующий пустынник}{802}{}\protected@file@percent }
\pp@pagectr{footnote}{359}{802}{802}
\pp@spagectr{FN@totalid}{359}{1}{802}
\pp@pagectr{footnote}{360}{803}{803}
\pp@spagectr{FN@totalid}{360}{1}{803}
\pp@pagectr{footnote}{361}{805}{805}
\pp@spagectr{FN@totalid}{361}{1}{805}
\pp@pagectr{footnote}{362}{806}{806}
\pp@spagectr{FN@totalid}{362}{1}{806}
\@writefile{toc}{\contentsline {section}{Христолюбивое воинство}{806}{}\protected@file@percent }
\pp@pagectr{footnote}{363}{811}{811}
\pp@spagectr{FN@totalid}{363}{1}{811}
\pp@pagectr{footnote}{364}{812}{812}
\pp@spagectr{FN@totalid}{364}{1}{812}
\pp@pagectr{footnote}{365}{815}{815}
\pp@spagectr{FN@totalid}{365}{1}{815}
\pp@pagectr{footnote}{366}{816}{816}
\pp@spagectr{FN@totalid}{366}{1}{816}
\pp@pagectr{footnote}{367}{817}{817}
\pp@spagectr{FN@totalid}{367}{1}{817}
\@writefile{toc}{\contentsline {section}{Отроческая любовь к учению}{818}{}\protected@file@percent }
\pp@pagectr{footnote}{368}{818}{818}
\pp@spagectr{FN@totalid}{368}{1}{818}
\@writefile{toc}{\contentsline {section}{Достойный человек не должен удаляться от общественных обязанностей}{820}{}\protected@file@percent }
\pp@pagectr{footnote}{369}{821}{821}
\pp@spagectr{FN@totalid}{369}{1}{821}
\pp@pagectr{footnote}{370}{822}{822}
\@writefile{toc}{\contentsline {section}{Удаляйся и невинных случаев воспользоваться чужим достоянием\FN@sf@gobble@opt  {См. в житии прп. Феодора, епископа Эдесского, под 9"~м числом июля.}}{822}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{370}{1}{822}
\@writefile{toc}{\contentsline {section}{Неосторожность в осуждении, человеколюбиво обличенная}{825}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Кто осуждает ближнего, тот святотатственно предвосхищает право Господне}{829}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Важная наука "--- не согрешать языком}{830}{}\protected@file@percent }
\pp@pagectr{footnote}{371}{830}{830}
\pp@spagectr{FN@totalid}{371}{1}{830}
\pp@pagectr{footnote}{372}{832}{832}
\@writefile{toc}{\contentsline {section}{Воспитание и жизнь преподобной Макрины\FN@sf@gobble@opt  {Память прп. Макрины, сестры свт. Василия Великого (†~380), празднуется 19~июля (1~августа).}}{832}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{372}{1}{832}
\pp@pagectr{footnote}{373}{839}{839}
\pp@spagectr{FN@totalid}{373}{1}{839}
\pp@pagectr{footnote}{374}{839}{839}
\pp@spagectr{FN@totalid}{374}{1}{839}
\@writefile{toc}{\contentsline {chapter}{ЧАСТЬ ШЕСТАЯ}{841}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Черта от образа Божия}{841}{}\protected@file@percent }
\pp@pagectr{footnote}{375}{845}{845}
\pp@spagectr{FN@totalid}{375}{1}{845}
\pp@pagectr{footnote}{376}{848}{848}
\pp@spagectr{FN@totalid}{376}{1}{848}
\pp@pagectr{footnote}{377}{851}{851}
\@writefile{toc}{\contentsline {section}{Семь эфесских отроков\FN@sf@gobble@opt  {Память святых семи отроков, иже во Ефесе (ок. 250), празднуется 4~(17) августа.}}{851}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{377}{1}{851}
\pp@pagectr{footnote}{378}{853}{853}
\pp@spagectr{FN@totalid}{378}{1}{853}
\pp@pagectr{footnote}{379}{861}{861}
\@writefile{toc}{\contentsline {section}{Подвиги преподобного Симеона\FN@sf@gobble@opt  {Этот подвижник жил при Феодосии I, Маркиане, Феодосии II и Льве Великом. Память прп. Симеона Столпника (†~459) празднуется 1~(14) сентября.}}{861}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{379}{1}{861}
\pp@pagectr{footnote}{380}{869}{869}
\@writefile{toc}{\contentsline {section}{О том, сколь неугодна Богу жертва, приносимая не от чистого сердца\FN@sf@gobble@opt  {Из жития св. мученика Маманта. См. в Четии"=Минее под 2"~м числом сентября.}}{869}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{380}{1}{869}
\pp@pagectr{footnote}{381}{871}{871}
\@writefile{toc}{\contentsline {section}{Священномученик Вавила\FN@sf@gobble@opt  {Память священномученика Вавилы, епископа Великой Антиохии (†~251), празднуется 4~(17) сентября.}}{871}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{381}{1}{871}
\pp@pagectr{footnote}{382}{873}{873}
\pp@spagectr{FN@totalid}{382}{1}{873}
\@writefile{toc}{\contentsline {section}{Гнев Божий за оскорбление святых мощей}{874}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{О том, насколько милостыня споспешествует нашему спасению}{878}{}\protected@file@percent }
\pp@pagectr{footnote}{383}{882}{882}
\pp@spagectr{FN@totalid}{383}{1}{882}
\@writefile{toc}{\contentsline {section}{Прилежание и труд, а более молитва, все преодолевают}{882}{}\protected@file@percent }
\pp@pagectr{footnote}{384}{882}{882}
\pp@spagectr{FN@totalid}{384}{1}{882}
\@writefile{toc}{\contentsline {section}{Дух смиренномудрия}{885}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Откровение преподобному Сергию о духовном его потомстве}{885}{}\protected@file@percent }
\pp@pagectr{footnote}{385}{887}{887}
\pp@spagectr{FN@totalid}{385}{1}{887}
\pp@pagectr{footnote}{386}{887}{887}
\pp@spagectr{FN@totalid}{386}{1}{887}
\pp@pagectr{footnote}{387}{887}{887}
\pp@spagectr{FN@totalid}{387}{1}{887}
\@writefile{toc}{\contentsline {section}{Христова невеста}{887}{}\protected@file@percent }
\pp@pagectr{footnote}{388}{887}{887}
\pp@spagectr{FN@totalid}{388}{1}{887}
\@writefile{toc}{\contentsline {section}{Любопытство святого путешественника}{890}{}\protected@file@percent }
\pp@pagectr{footnote}{389}{890}{890}
\pp@spagectr{FN@totalid}{389}{1}{890}
\@writefile{toc}{\contentsline {section}{Улыбка праведника}{893}{}\protected@file@percent }
\pp@pagectr{footnote}{390}{893}{893}
\pp@spagectr{FN@totalid}{390}{1}{893}
\@writefile{toc}{\contentsline {section}{Юные исповедники имени Христова}{894}{}\protected@file@percent }
\pp@pagectr{footnote}{391}{894}{894}
\pp@spagectr{FN@totalid}{391}{1}{894}
\pp@pagectr{footnote}{392}{895}{895}
\pp@spagectr{FN@totalid}{392}{1}{895}
\pp@pagectr{footnote}{393}{895}{895}
\pp@spagectr{FN@totalid}{393}{1}{895}
\pp@pagectr{footnote}{394}{896}{896}
\pp@spagectr{FN@totalid}{394}{1}{896}
\@writefile{toc}{\contentsline {section}{Награды должно ожидать не в начале, но в конце подвига}{897}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Красота Евангельского слога}{897}{}\protected@file@percent }
\pp@pagectr{footnote}{395}{897}{897}
\pp@spagectr{FN@totalid}{395}{1}{897}
\@writefile{toc}{\contentsline {section}{Истинное человеколюбие}{899}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Безопасное место для сбережения сокровищ}{899}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Бестрепетный пастырь стада Христова}{900}{}\protected@file@percent }
\pp@pagectr{footnote}{396}{900}{900}
\pp@spagectr{FN@totalid}{396}{1}{900}
\pp@pagectr{footnote}{397}{903}{903}
\pp@spagectr{FN@totalid}{397}{1}{903}
\@writefile{toc}{\contentsline {section}{Инок, ходатайствующий за свою родину}{903}{}\protected@file@percent }
\pp@pagectr{footnote}{398}{906}{906}
\@writefile{toc}{\contentsline {section}{Хвала богохульных уст для любящих Бога есть хула\FN@sf@gobble@opt  {Из жития св. мученика Арефы (†~523), память которого празднуется 24~октября (6~ноября).}}{906}{}\protected@file@percent }
\pp@spagectr{FN@totalid}{398}{1}{906}
\pp@pagectr{footnote}{399}{907}{907}
\pp@spagectr{FN@totalid}{399}{1}{907}
\@writefile{toc}{\contentsline {section}{Примерная супруга}{909}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Дом земной и дом Небесный}{912}{}\protected@file@percent }
\pp@pagectr{footnote}{400}{912}{912}
\pp@spagectr{FN@totalid}{400}{1}{912}
\@writefile{toc}{\contentsline {section}{Нелицеприятие при раздаянии милостыни}{913}{}\protected@file@percent }
\pp@pagectr{footnote}{401}{913}{913}
\pp@spagectr{FN@totalid}{401}{1}{913}
\@writefile{toc}{\contentsline {section}{Каково подаяние, таково и воздаяние}{914}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Слушай бедных, если хочешь, чтобы тебя слушал Бог}{916}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{О том, как трудно исправить сребролюбца}{917}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Не только сами подающие милостыню, но и дети их не оставляются Богом}{919}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Защитник Церкви и отечества}{921}{}\protected@file@percent }
\pp@pagectr{footnote}{402}{922}{922}
\pp@spagectr{FN@totalid}{402}{1}{922}
\@writefile{toc}{\contentsline {section}{Мученик"=младенец}{925}{}\protected@file@percent }
\pp@pagectr{footnote}{403}{925}{925}
\pp@spagectr{FN@totalid}{403}{1}{925}
\pp@pagectr{footnote}{404}{927}{927}
\pp@spagectr{FN@totalid}{404}{1}{927}
\@writefile{toc}{\contentsline {section}{Духовное братолюбие}{928}{}\protected@file@percent }
\pp@pagectr{footnote}{405}{928}{928}
\pp@spagectr{FN@totalid}{405}{1}{928}
\@writefile{toc}{\contentsline {section}{Место свято там, где человек живет богоугодно}{929}{}\protected@file@percent }
\pp@pagectr{footnote}{406}{929}{929}
\pp@spagectr{FN@totalid}{406}{1}{929}
\@writefile{toc}{\contentsline {section}{Дерзновение за веру}{931}{}\protected@file@percent }
\pp@pagectr{footnote}{407}{931}{931}
\pp@spagectr{FN@totalid}{407}{1}{931}
\@writefile{toc}{\contentsline {section}{Священный ужас пред Святыней Тела и Крови Господней}{933}{}\protected@file@percent }
\pp@pagectr{footnote}{408}{934}{934}
\pp@spagectr{FN@totalid}{408}{1}{934}
\pp@pagectr{footnote}{409}{935}{935}
\pp@spagectr{FN@totalid}{409}{1}{935}
\@writefile{toc}{\contentsline {section}{О том, сколь ужасно возвращаться к прежним грехам}{935}{}\protected@file@percent }
\pp@pagectr{footnote}{410}{935}{935}
\pp@spagectr{FN@totalid}{410}{1}{935}
\@writefile{toc}{\contentsline {section}{Патриотизм инока}{937}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Не осуждай других, и тем более в том, где кроется для тебя что"=нибудь непонятное}{938}{}\protected@file@percent }
\pp@pagectr{footnote}{411}{941}{941}
\pp@spagectr{FN@totalid}{411}{1}{941}
\@writefile{toc}{\contentsline {section}{Мятежный дух братии, укрощенный любовью и смирением}{941}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Благодарность варваров}{945}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Чтобы быть хорошим начальником, должно быть прежде хорошим подчиненным}{946}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Когда нужно служить Богу втайне и когда "--- открыто}{949}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Наказанная жестокость}{951}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Желание слепца и употребление чувства зрения}{952}{}\protected@file@percent }
\pp@pagectr{footnote}{412}{952}{952}
\pp@spagectr{FN@totalid}{412}{1}{952}
\@writefile{toc}{\contentsline {section}{Кончина святого Амвросия Медиоланского}{953}{}\protected@file@percent }
\pp@pagectr{footnote}{413}{953}{953}
\pp@spagectr{FN@totalid}{413}{1}{953}
\@writefile{toc}{\contentsline {section}{Сам Бог не велит без нужды подвергаться опасностям}{954}{}\protected@file@percent }
\pp@pagectr{footnote}{414}{954}{954}
\pp@spagectr{FN@totalid}{414}{1}{954}
\@writefile{toc}{\contentsline {section}{Наказанный сребролюбец}{957}{}\protected@file@percent }
\pp@pagectr{footnote}{415}{957}{957}
\pp@spagectr{FN@totalid}{415}{1}{957}
\@writefile{toc}{\contentsline {section}{Поступок святого Спиридона с хищниками}{959}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Хищничество не обогащает, но еще более разоряет}{960}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Горький плод роптания}{961}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{В каждом состоянии возможно спастись}{963}{}\protected@file@percent }
\pp@pagectr{footnote}{416}{963}{963}
\pp@spagectr{FN@totalid}{416}{1}{963}
\@writefile{toc}{\contentsline {section}{Твердость исповедания веры}{966}{}\protected@file@percent }
\pp@pagectr{footnote}{417}{966}{966}
\pp@spagectr{FN@totalid}{417}{1}{966}
\pp@pagectr{footnote}{418}{966}{966}
\pp@spagectr{FN@totalid}{418}{1}{966}
\@writefile{toc}{\contentsline {section}{Торжество христианского смирения}{967}{}\protected@file@percent }
\pp@pagectr{footnote}{419}{967}{967}
\pp@spagectr{FN@totalid}{419}{1}{967}
\@writefile{toc}{\contentsline {section}{Святость невольно возбуждает к себе уважение}{970}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Жертва вере, принесенная вельможей}{971}{}\protected@file@percent }
\memsetcounter{lastsheet}{986}
\memsetcounter{lastpage}{986}
\gdef \@abspage@last{986}
