\babel@toc {russian}{}\relax 
\contentsline {section}{Предисловие составителя (1813 г.)}{3}{}%
\contentsline {chapter}{ЧАСТЬ ПЕРВАЯ}{6}{}%
\contentsline {section}{Твердость Василия Великого\FN@sf@gobble@opt {Свт. Василий Великий (330~-- 379) жил в царствование Юлиана Отступника и Валента. Управлял Церковью 14~лет. Память его празднуется 1~(14) января и 30~января (12~февраля).}}{6}{}%
\contentsline {section}{Непамятозлобие Василия Великого}{8}{}%
\contentsline {section}{О трудолюбии\FN@sf@gobble@opt {Из Пролога, в 18"~й день января.}}{11}{}%
\contentsline {section}{Юный благотворитель\FN@sf@gobble@opt {Из Пролога, в 23"~й день января.}}{12}{}%
\contentsline {section}{Величайшая жертва\FN@sf@gobble@opt {Из Пролога, в 23"~й день января.}}{14}{}%
\contentsline {section}{Святой Григорий Богослов\FN@sf@gobble@opt {Свт. Григорий Богослов, архиепископ Константинопольский (330~-- 389), сын Григория Старшего, жил в царствование Феодосия Великого; управлял Церковью Божией 12~лет. Память его празднуется 25~января (7~февраля) и 30~января (12~февраля).} отказывается от патриаршества, чтобы даровать мир Церкви}{18}{}%
\contentsline {section}{Милостыня от подаяния\FN@sf@gobble@opt {Из Пролога, в 30"~й день января.}}{20}{}%
\contentsline {section}{По какому случаю установлен праздник Сретения Господня}{21}{}%
\contentsline {section}{Симеон Богоприимец\FN@sf@gobble@opt {Из Четии"=Минеи, в 3"~й день февраля.}}{23}{}%
\contentsline {section}{О терпении\FN@sf@gobble@opt {Из Пролога, в 15"~й день февраля.}}{25}{}%
\contentsline {section}{Пагубно верить снам\FN@sf@gobble@opt {Из Пролога, в 26"~й день февраля.}}{27}{}%
\contentsline {section}{Наказанный ненавистник}{29}{}%
\contentsline {section}{Чудесная встреча}{32}{}%
\contentsline {section}{Праведное воздаяние отступнику Ватадзису\FN@sf@gobble@opt {Из жития святых 42~византийских мучеников во Амморее, которые жили в IX~в. в царствование Феофила иконоборца. Память их празднуется 6~(19) марта.}}{34}{}%
\contentsline {section}{Видение старцу о приемлющих милостыню\FN@sf@gobble@opt {Из Жития святых в 7"~й день марта.}}{37}{}%
\contentsline {section}{Ревность по Христе блаженного Кодрата\FN@sf@gobble@opt {Св. мученик Кодрат был родом коринфянин, скончался в царство Деция, в 248~г. Память его празднуется 10~(23) марта.}}{40}{}%
\contentsline {section}{Великодушие против обид\FN@sf@gobble@opt {Из Пролога, в 12"~й день марта.}}{42}{}%
\contentsline {section}{Ненавистник не способен ни к каким добродетелям\FN@sf@gobble@opt {Из Пролога, в 22"~й день марта.}}{44}{}%
\contentsline {section}{Наказанный клятвопреступник\FN@sf@gobble@opt {В 23"~й день марта.}}{45}{}%
\contentsline {section}{О молитвах, недостойных Божия величия\FN@sf@gobble@opt {Из Пролога, в 27"~й день марта.}}{48}{}%
\contentsline {section}{Единственное сокровище для человека есть Бог\FN@sf@gobble@opt {Из Пролога, в 27"~й день марта.}}{54}{}%
\contentsline {section}{Как сребролюбивая инокиня сделалась щедролюбивой\FN@sf@gobble@opt {Из Пролога, в 30"~й день марта.}}{57}{}%
\contentsline {section}{Примиритель\FN@sf@gobble@opt {Из Пролога, в 6"~й день апреля.}}{61}{}%
\contentsline {section}{Отступник Нирсан ужаснейшею ценою покупает себе жизнь\FN@sf@gobble@opt {В 9"~й день апреля.}}{64}{}%
\contentsline {section}{Сила архипастырского запрещения}{67}{}%
\contentsline {section}{Человек, рачительный к своей должности, не дожидается приказаний, а особливо понуждений\FN@sf@gobble@opt {В 12"~й день апреля.}}{70}{}%
\contentsline {section}{Пример добродетельных мужей для нас спасителен}{71}{}%
\contentsline {section}{Сокращенное содержание Закона Божия}{72}{}%
\contentsline {section}{Милуяй нища, взаим дает Богови!\FN@sf@gobble@opt {В 16"~й день июня. Синодальный перевод: \textit {Благотворящий бедному дает взаймы Господу} (Притч. 19, 17).}}{73}{}%
\contentsline {section}{Сила молитвы}{74}{}%
\contentsline {section}{Сампсон странноприимец\FN@sf@gobble@opt {Память его празднуется 27~июня (10~июля).}}{76}{}%
\contentsline {section}{Смирение, Богом прославленное}{79}{}%
\contentsline {section}{О важности сана епископского и вообще священнического}{80}{}%
\contentsline {section}{Неблагодарность царя Савория}{81}{}%
\contentsline {section}{Пустыннолюбец, или Начало Соловецкого монастыря\FN@sf@gobble@opt {В 17"~й день апреля.}}{84}{}%
\contentsline {section}{Христианская любовь к ближним}{87}{}%
\contentsline {section}{Празднословие и беседа духовная\FN@sf@gobble@opt {Из Пролога, в 25"~й день апреля.}}{95}{}%
\contentsline {section}{Ходи в церковь и никогда не выходи из нее, пока не кончится служба Божия\FN@sf@gobble@opt {Из Пролога, в 6"~й день апреля.}}{96}{}%
\contentsline {section}{Смирение преподобного Феодосия\FN@sf@gobble@opt {Прп. Феодосий, игумен Киево"=Печерский, постригся в 1032~г., скончался в 1074~г. Память его празднуется 3~(16) мая.}}{100}{}%
\contentsline {section}{Царь"=отец}{102}{}%
\contentsline {section}{Смиренномудрие Арсения Великого}{104}{}%
\contentsline {section}{Осуждение падает на осуждающего}{105}{}%
\contentsline {section}{Истинный пустынножитель}{106}{}%
\contentsline {section}{Излишняя на себя надежда пагубна\FN@sf@gobble@opt {Из жития прп. Пахомия Великого (†~ок. 348), память которого празднуется 15~(28) мая.}}{107}{}%
\contentsline {section}{Неосмотрительность в обвинении}{110}{}%
\contentsline {section}{Исправленный мститель\FN@sf@gobble@opt {Из Пролога, в 20"~й день июня.}}{114}{}%
\contentsline {section}{Повиновение власти}{116}{}%
\contentsline {chapter}{ЧАСТЬ ВТОРАЯ}{120}{}%
\contentsline {section}{Косма и Дамиан, безмездные целители\FN@sf@gobble@opt {Бессребреники Косма и Дамиан, в Риме пострадавшие (†~284). Память их празднуется 1~(14) июля.}}{120}{}%
\contentsline {section}{Образ подаяния милостыни\FN@sf@gobble@opt {Из жития прп. Памвы пустынника (IV~в.), память которого празднуется 18~(31) июля.}}{122}{}%
\contentsline {section}{Пустыннолюбец и страннолюбец\FN@sf@gobble@opt {Из Пролога, в 18"~й день июля.}}{124}{}%
\contentsline {section}{Презрение богатства\FN@sf@gobble@opt {Из Пролога, в 25"~й день июля.}}{128}{}%
\contentsline {section}{Истинная добродетель имеет великую силу и над неверными\FN@sf@gobble@opt {Из Пролога. В 25"~й день июля.}}{131}{}%
\contentsline {section}{Как святой Александр сделался епископом Команским\FN@sf@gobble@opt {Из Пролога. В 12"~й день августа. Священномученик Александр, епископ Команский (†~III~в.). Память его празднуется 12~(25) августа.}}{133}{}%
\contentsline {section}{Пустынник\FN@sf@gobble@opt {Из Пролога, в 27"~й день августа.}}{137}{}%
\contentsline {section}{Средство сделать врага другом\FN@sf@gobble@opt {Из Пролога, в 27"~й день августа.}}{140}{}%
\contentsline {section}{Предмет разговоров\FN@sf@gobble@opt {Из Пролога, в 27"~й день августа.}}{143}{}%
\contentsline {section}{Нравоучительные правила преподобного Пимена}{145}{}%
\contentsline {section}{Истинный трудник}{149}{}%
\contentsline {section}{Словопрение святого Александра, патриарха Царьградского\FN@sf@gobble@opt {Из Пролога, в 30"~й день августа. Свт. Александр, патриарх Константинопольский (†~340). Память его празднуется 30~августа (12~сентября).}}{150}{}%
\contentsline {section}{Святой Анфим, епископ Никомидийский, хочет лучше принять казнь, нежели сделать лжецами воинов\FN@sf@gobble@opt {Из Пролога, в 3"~й день сентября. Священномученик Анфим, епископ Никомедийский (†~302). Память его празднуется 3~(16) сентября.}}{153}{}%
\contentsline {section}{Обращенный мучитель\FN@sf@gobble@opt {Из Пролога, в 3"~й день сентября.}}{156}{}%
\contentsline {section}{Благочестивый художник\FN@sf@gobble@opt {Из Пролога, в 5"~й день сентября.}}{158}{}%
\contentsline {section}{Чудо от Архистратига Михаила, бывшее в Колоссаях, еже есть в Хонех\FN@sf@gobble@opt {В 5"~й день сентября.}}{160}{}%
\contentsline {section}{Бог приемлет молитвы, не смотря на лица\FN@sf@gobble@opt {Из Пролога, в 8"~й день сентября.}}{164}{}%
\contentsline {section}{Святая Пульхерия избирает невесту царю, своему брату\FN@sf@gobble@opt {Из Пролога, в 10"~й день сентября. Благоверная царица Греческая Пульхерия (†~453). Память ее празднуется 10~(23) сентября.}}{166}{}%
\contentsline {section}{Святая Пульхерия уличает в беспечности царя, своего брата}{168}{}%
\contentsline {section}{Обновление храма Воскресения Христова, находящегося в Иерусалиме\FN@sf@gobble@opt {13"~й (26"~й) день сентября, память обновления (освящения) храма Воскресения Христова в Иерусалиме (Воскресение словущее).}}{171}{}%
\contentsline {section}{Воздвижение Честного и Животворящего Креста Господня\FN@sf@gobble@opt {14"~й (27"~й) день сентября.}}{173}{}%
\contentsline {section}{О сомнении в делах веры\FN@sf@gobble@opt {Из Пролога, в 18"~й день сентября.}}{174}{}%
\contentsline {section}{Евстафий Плакида\FN@sf@gobble@opt {Великомученик Евстафий Плакида. Память его празднуется 20~сентября (3~октября).}}{176}{}%
\contentsline {section}{Христианин"=патриот}{179}{}%
\contentsline {section}{Награда благочестивому}{184}{}%
\contentsline {section}{Непоколебимость в вере\FN@sf@gobble@opt {Из Пролога, в 20"~й день сентября. Память мучеников и исповедников Михаила, князя Черниговского, и болярина его Феодора, чудотворцев (†~1245).}}{188}{}%
\contentsline {section}{Кто не имеет добрых дел, для того и молитва других за него бесполезна\FN@sf@gobble@opt {Из Пролога, в 24"~й день сентября.}}{192}{}%
\contentsline {section}{Смирение преподобного Сергия, игумена Радонежского\FN@sf@gobble@opt {В 25"~й день сентября. Преставление прп. Сергия, игумена Радонежского, чудотворца (†~1392).}}{195}{}%
\contentsline {section}{Ревность о спасении ближнего\FN@sf@gobble@opt {Из Пролога, в 26"~й день сентября. Преставление апостола и евангелиста Иоанна Богослова (начало II~в.).}}{198}{}%
\contentsline {section}{Казнь богоотступнику\FN@sf@gobble@opt {См. страдание великомученика Артемия, в 20"~й день октября (2~ноября).}}{201}{}%
\contentsline {section}{Разум младенца\FN@sf@gobble@opt {В 24"~й день октября.}}{203}{}%
\contentsline {section}{О том, сколь грешно осуждать других\FN@sf@gobble@opt {Из Пролога, в 25"~й день октября.}}{206}{}%
\contentsline {section}{О послушании\FN@sf@gobble@opt {Из Пролога, в 25"~й день октября.}}{208}{}%
\contentsline {section}{Ревность к проповеди\FN@sf@gobble@opt {В 13"~й день октября.}}{209}{}%
\contentsline {section}{Одна истинная вера непоколебима в злостраданиях}{214}{}%
\contentsline {section}{О пользе поминовения усопших\FN@sf@gobble@opt {В 9"~й день ноября.}}{215}{}%
\contentsline {section}{Поступок Иоанна Милостивого с племянником своим\FN@sf@gobble@opt {Память свт. Иоанна Милостивого, патриарха Александрийского (†~620), празднуется 12~(25) ноября.}}{217}{}%
\contentsline {section}{Напоминание о смерти}{219}{}%
\contentsline {section}{Благое употребление подарка}{220}{}%
\contentsline {section}{Поступок Иоанна Златоустого с Евтропием\FN@sf@gobble@opt {Память свт. Иоанна Златоустого, архиепископа Константинопольского (†~407), празднуется 13~(26) ноября.}}{223}{}%
\contentsline {section}{Иоанн Златоустый}{225}{}%
\contentsline {section}{О неисповедимости судеб Господних\FN@sf@gobble@opt {Из Пролога, в 21"~й день ноября.}}{227}{}%
\contentsline {section}{Поступок Амфилохия, епископа Ионийского\FN@sf@gobble@opt {Память свт. Амфилохия, епископа Иконийского (†~после 394), празднуется 23~ноября (6~декабря).}, против Феодосия, царя греческого}{231}{}%
\contentsline {section}{Обращение святой великомученицы Екатерины\FN@sf@gobble@opt {Память великомученицы Екатерины (†~305~-- 313) празднуется 24~ноября (7~декабря).}}{233}{}%
\contentsline {section}{Святой Петр, архиепископ Александрийский, предает сам себя на смерть, чтобы предупредить бунт\FN@sf@gobble@opt {Память священномученика Петра, архиепископа Александрийского (†~311), празднуется 25~ноября (8~декабря).}}{241}{}%
\contentsline {section}{Покаяние святого Иакова\FN@sf@gobble@opt {Память великомученика Иакова Персянина (†~421) празднуется 27~ноября (10~декабря).}}{243}{}%
\contentsline {section}{Притча преподобного Варлаама о богатых и убогих\FN@sf@gobble@opt {Из Пролога, в 28"~й день ноября.}}{246}{}%
\contentsline {section}{Притча святого Ефрема о долготерпении Божием\FN@sf@gobble@opt {Из Пролога, в 30"~й день ноября.}}{250}{}%
\contentsline {section}{Филарет Милостивый\FN@sf@gobble@opt {Память праведного Филарета Милостивого (†~792) празднуется 1~(14) декабря.}}{252}{}%
\contentsline {section}{Притча преподобного Даниила о делах человеческих\FN@sf@gobble@opt {Из Пролога, в 4"~й день декабря.}}{257}{}%
\contentsline {section}{Творец в Своем творении\FN@sf@gobble@opt {Память великомученицы Варвары (†~ок. 306) празднуется 4~(17) декабря.}}{259}{}%
\contentsline {section}{Пример подаяния милостыни\FN@sf@gobble@opt {Память свт. Николая, архиепископа Мир Ликийских, чудотворца (†~ок. 335), празднуется 6~(19) декабря.}}{264}{}%
\contentsline {section}{Святитель Николай укрощает бунт}{267}{}%
\contentsline {section}{Невинность освобождается от смертной казни}{270}{}%
\contentsline {section}{Избрание святого Амвросия на епископство Медиоланское\FN@sf@gobble@opt {Память свт. Амвросия, епископа Медиоланского (†~397), празднуется 7~(20) декабря.}}{272}{}%
\contentsline {section}{Нелицеприятие святого Амвросия против грешников}{276}{}%
\contentsline {section}{Архипастырь, воздающий Божия Богови и кесарева кесареви}{284}{}%
\contentsline {chapter}{ЧАСТЬ ТРЕТЬЯ}{289}{}%
\contentsline {section}{Богодухновенное происхождение Литургии святого Василия Великого\FN@sf@gobble@opt {Память свт. Василия Великого, архиепископа Кесарии Каппадокийской (†~379), празднуется 1~(14) января.}}{289}{}%
\contentsline {section}{Смерть Василия Великого}{290}{}%
\contentsline {section}{Сила имени Иисусова. Повесть преподобного Илии, пустынника Египетского\FN@sf@gobble@opt {Память прп. Илии Египетского (†~IV~в.) празднуется 8~(21) января.}}{293}{}%
\contentsline {section}{Друзья по вере Христовой}{294}{}%
\contentsline {section}{Святитель Филипп, митрополит Московский\FN@sf@gobble@opt {Память страдальца Божия, свт. Филиппа, митр. Московского и всея России чудотворца празднуется 9~(22)~января.}}{297}{}%
\contentsline {section}{Нелицеприятие, снисхождением растворяемое}{303}{}%
\contentsline {section}{Новозаветный Елисей}{306}{}%
\contentsline {section}{Не должно мечтать высоко о своих добродетелях}{307}{}%
\contentsline {section}{Труд и молитва}{310}{}%
\contentsline {section}{Пустынник и языческие мудрецы}{312}{}%
\contentsline {section}{Общее правило для начальников и отцов семейства}{313}{}%
\contentsline {section}{Пределы смирения}{315}{}%
\contentsline {section}{Сострадательность к заблуждающимся}{316}{}%
\contentsline {section}{Благоразумная снисходительность}{317}{}%
\contentsline {section}{Слава подаяния милостыни}{318}{}%
\contentsline {section}{Посрамленная клевета}{319}{}%
\contentsline {section}{Ревность о сбережении доброго имени ближнего}{322}{}%
\contentsline {section}{О том, что дарования должно употреблять единственно на пользу ближних}{325}{}%
\contentsline {section}{О том, сколь любезны Богу добродетели семейственные}{327}{}%
\contentsline {section}{Сила дружеского приветствия}{329}{}%
\contentsline {section}{Любовь к предметам ненавистным и ненависть к предметам достолюбезным}{331}{}%
\contentsline {section}{О том, сколь горек плод непослушания}{332}{}%
\contentsline {section}{О том, сколь грешно с легкомыслием принимать слово Господне}{334}{}%
\contentsline {section}{Благодарность новопросвещенных к Евфимию Великому}{338}{}%
\contentsline {section}{Отеческое наследство}{343}{}%
\contentsline {section}{Видение святителя Григория Богослова еще в юности его}{345}{}%
\contentsline {section}{Невидимая десница, отвратившая смертный удар от Григория Богослова}{347}{}%
\contentsline {section}{Испытание самого себя}{350}{}%
\contentsline {section}{Скромность и самохвальство}{350}{}%
\contentsline {section}{Почему установлен праздник трех святителей: Василия Великого, Григория Богослова и Иоанна Златоустого}{351}{}%
\contentsline {section}{Неусыпный страж веры Христовой}{353}{}%
\contentsline {section}{Чувствования святой Агафии в темнице}{356}{}%
\contentsline {section}{Необоримая Заступница}{358}{}%
\contentsline {section}{Молитва о счастии врагов}{360}{}%
\contentsline {section}{О том, сколь спасительно не слушать клеветы\FN@sf@gobble@opt {Из Пролога, в 10"~й день марта.}}{362}{}%
\contentsline {section}{Сила истинной веры}{363}{}%
\contentsline {section}{Болезнь и исцеление сребролюбца}{366}{}%
\contentsline {section}{Сила родительских молитв}{368}{}%
\contentsline {section}{Мученик, защищающий мучителя}{371}{}%
\contentsline {section}{Дух клеветы}{373}{}%
\contentsline {section}{Любовь к отечеству посреди лютых тиранств}{375}{}%
\contentsline {section}{Вражда и дружество великого князя с иноком}{377}{}%
\contentsline {section}{Исповедник Святой Троицы}{380}{}%
\contentsline {section}{Слава святого Мелетия}{383}{}%
\contentsline {section}{О происхождении обряда готовить коливо в память святого великомученика Феодора Тирона\FN@sf@gobble@opt {Память великомученика Феодора Тирона (†~306) празднуется 17~февраля (2~марта).}}{387}{}%
\contentsline {section}{Покаяние грешницы}{389}{}%
\contentsline {section}{Разность преступлений}{394}{}%
\contentsline {section}{Телесное и душевное занятие}{396}{}%
\contentsline {section}{Человеколюбие отшельника}{397}{}%
\contentsline {section}{Умирающий праведник}{398}{}%
\contentsline {section}{Трудолюбивые постники}{399}{}%
\contentsline {section}{Христианское братолюбие}{400}{}%
\contentsline {section}{Отец и сын посреди страданий}{404}{}%
\contentsline {section}{Страдание сорока воинов, замученных в Севастийском озере}{408}{}%
\contentsline {section}{Неустрашимый воин Христов}{411}{}%
\contentsline {section}{Младенец, Небесной рукой воспитанный}{414}{}%
\contentsline {section}{Благодать за посещение святых мест}{417}{}%
\contentsline {section}{Милость Господня за милость к нищим}{420}{}%
\contentsline {section}{О том, сколь трудно и мудрому начальнику угодить своенравию подчиненных}{424}{}%
\contentsline {section}{Сила повиновения}{426}{}%
\contentsline {section}{Недостойно принявший священство}{428}{}%
\contentsline {section}{Изобличенный хищник}{429}{}%
\contentsline {section}{Польза поминовения на проскомидии\FN@sf@gobble@opt {\textit {Проскомидия} "--- часть литургии, при которой готовятся Евхаристические дары для освящения.} усопших}{430}{}%
\contentsline {section}{Добродетельный пустынник}{432}{}%
\contentsline {section}{Иноки, полагающие душу свою за Церковь Божию и за братию\FN@sf@gobble@opt {Из жития прп. отцов, в обители святого Саввы убиенных (†~796). Их память празднуется 20~марта (2~апреля).}}{434}{}%
\contentsline {section}{Необоримое оружие против врагов видимых и невидимых}{438}{}%
\contentsline {section}{Божие мщение за гонимую невинность}{441}{}%
\contentsline {section}{Инок, изобличивший тайные замыслы мятежного вельможи}{444}{}%
\contentsline {section}{Разборчивость Иоанна пустынника в приеме посетителей}{448}{}%
\contentsline {section}{Непоколебимость исповедника Христова}{450}{}%
\contentsline {section}{О том, сколь спасительно жить в незлобии сердца и не осуждать других\FN@sf@gobble@opt {Повесть прп. Анастасия, игумена Синайской горы (†~685), память которого празднуется 20~апреля (3~мая).}}{453}{}%
\contentsline {section}{Казнь немилосердному}{455}{}%
\contentsline {section}{Злоба Юлиана на христиан и мщение, Богом на него излиянное}{456}{}%
\contentsline {section}{Свои и чужие грехи}{461}{}%
\contentsline {section}{Видение преподобного Зосимы об участи новгородских бояр\FN@sf@gobble@opt {Прп. Зосима, игумен Соловецкий (†~1478), родившийся в селе Толвуе Новгородской области, при Онежском озере, устроил Соловецкую обитель, собрал братию, построил церковь и иноческие кельи и умер в глубокой старости. Память его празднуется 17~(30) апреля (см. Жития святых).}}{462}{}%
\contentsline {section}{Святыня просфоры}{465}{}%
\contentsline {section}{Благодарность уволенного раба}{466}{}%
\contentsline {section}{Божия помощь милосердному}{468}{}%
\contentsline {section}{Сила крестного знамения}{469}{}%
\contentsline {section}{Чудотворная сила святых икон\FN@sf@gobble@opt {См. в чудесах св. великомученика Георгия. Память его празднуется 23~апреля (6~мая).}}{471}{}%
\contentsline {section}{Георгий Победоносец}{474}{}%
\contentsline {section}{Непрестанная молитва}{478}{}%
\contentsline {section}{Великопермский апостол}{480}{}%
\contentsline {section}{Клятва, которую нарушить можно}{486}{}%
\contentsline {chapter}{ЧАСТЬ ЧЕТВЕРТАЯ}{489}{}%
\contentsline {section}{Видение воина"=патриота\FN@sf@gobble@opt {Из жития св. пророка Иеремии (VI~в. до~Р.Х.). Память его празднуется 1~(14) мая.}}{489}{}%
\contentsline {section}{Верность своим господам}{491}{}%
\contentsline {section}{Каждое дело должно начинать с благословением}{494}{}%
\contentsline {section}{Забвение обетов, данных Богу, есть великий грех\FN@sf@gobble@opt {Из жития прп. Феодосия Печерского.}}{496}{}%
\contentsline {section}{Пример избрания наставников для юношества и уважения к оным\FN@sf@gobble@opt {Из жития прп. Арсения Великого (†~449~-- 450), память которого празднуется 8~(21) мая.}}{498}{}%
\contentsline {section}{Бегство Арсения от двора царского}{502}{}%
\contentsline {section}{Разговор с самим собой}{506}{}%
\contentsline {section}{Посещение по пути}{507}{}%
\contentsline {section}{Ругательство, обращенное на главу ругателей}{508}{}%
\contentsline {section}{Доказательство Пресвятой Троицы от солнца}{509}{}%
\contentsline {section}{Разность между обидами частными и обидами общественными}{511}{}%
\contentsline {section}{Необходимость иметь и читать с благоговением сочинения святых Отцов}{513}{}%
\contentsline {section}{Пренебрежение к начальству, Богом наказанное}{520}{}%
\contentsline {section}{Милосердие к бедным, не у места оказанное}{523}{}%
\contentsline {section}{Узы Господних заповедей}{525}{}%
\contentsline {section}{Совершенный бессребреник}{527}{}%
\contentsline {section}{Смирение правоверных и гордость зловерных\FN@sf@gobble@opt {Из жития прп. Пахомия Великого (†~ок. 348), память которого празднуется 15~(28) мая.}}{529}{}%
\contentsline {section}{Наказанное ослушание}{530}{}%
\contentsline {section}{Лукавство и дерзость духа"=искусителя}{532}{}%
\contentsline {section}{Польза от Слова Божия, проповеданного новоначальным иноком}{534}{}%
\contentsline {section}{Гордость, сама собой низверженная\FN@sf@gobble@opt {См. в житии святых мучеников Петра, Дионисия, Павла и других с ними (†~249~-- 251), 18~(31) мая.}}{536}{}%
\contentsline {section}{Непорочность не имеет нужды в притворстве\FN@sf@gobble@opt {В Прологе, в 16"~й день мая.}}{538}{}%
\contentsline {section}{Выбор верных слуг царю и отечеству\FN@sf@gobble@opt {Из жития св. равноапостольного царя Константина Великого, память которого празднуется 21~мая (3~июня) (см. Жития святых).}}{539}{}%
\contentsline {section}{Желание инока}{541}{}%
\contentsline {section}{Урок о постничестве}{542}{}%
\contentsline {section}{Не должно просить Бога о погублении даже лютейших беззаконников\FN@sf@gobble@opt {См. в житии св. апостола Карпа, 26~мая (8~июня), а пространнее "--- 3~(16) октября, где повествует об этом св. Дионисий Ареопагит.}}{543}{}%
\contentsline {section}{Неустрашимый защитник Православия}{545}{}%
\contentsline {section}{Врачующий инок}{550}{}%
\contentsline {section}{Гнев Божий за удаление от обязанностей, свыше возлагаемых}{552}{}%
\contentsline {section}{Снисходительность к грешникам и строгость против грехов}{555}{}%
\contentsline {section}{Правило, как жить с другими}{556}{}%
\contentsline {section}{Небесная стража}{557}{}%
\contentsline {section}{О том, сколь спасительно в несчастиях призывать на помощь угодников Божиих}{560}{}%
\contentsline {section}{Святые мученики Мануил, Савел и Исмаил}{562}{}%
\contentsline {section}{Попечение о спокойствии ближнего}{567}{}%
\contentsline {section}{Благоговение пред святым старцем}{568}{}%
\contentsline {section}{Российские первомученики}{571}{}%
\contentsline {section}{Сила Господних заповедей\FN@sf@gobble@opt {Повесть прп. Даниила Фаранского.}}{574}{}%
\contentsline {section}{Молитва об удалении смертного часа}{576}{}%
\contentsline {section}{Три брата, знаменитые в российской древности}{578}{}%
\contentsline {section}{Снисхождение к ближнему}{580}{}%
\contentsline {section}{Общая всем слабость}{582}{}%
\contentsline {section}{Умерщвление тела}{583}{}%
\contentsline {section}{Пример вместо приказания}{583}{}%
\contentsline {section}{Богоотцы Иоаким и Анна\FN@sf@gobble@opt {Рождество Пресвятой Богородицы празднуется 8~(21), а память святых Иоакима и Анны "--- 9~(22) сентября.}}{584}{}%
\contentsline {section}{Святая великомученица Евфимия\FN@sf@gobble@opt {Память великомученицы Евфимии всехвальной (†~304) празднуется 16~(29) сентября.}}{588}{}%
\contentsline {section}{Потребна осторожность, когда на кого"=нибудь жалуются другие}{590}{}%
\contentsline {section}{Дочери премудрости: Вера, Надежда и Любовь\FN@sf@gobble@opt {Память мучениц Веры, Надежды, Любови и матери их Софии празднуется 17~(30) сентября.}}{592}{}%
\contentsline {section}{Смиренномудрие преподобного Сергия, игумена Радонежского\FN@sf@gobble@opt {Память прп. Сергия, игумена Радонежского, чудотворца (†~1392), празднуется 5~(18) июля и 25~сентября (8~октября).}}{596}{}%
\contentsline {section}{Добродетель в очах истинного христианина есть высочайшее достоинство\FN@sf@gobble@opt {Из жития прп. Кирилла Белоезерского (†~1427), память которого празднуется 9~(22) июня.}}{598}{}%
\contentsline {section}{Без правой веры спастись невозможно}{600}{}%
\contentsline {section}{Покров Пресвятой Богородицы}{603}{}%
\contentsline {section}{Святой Роман Сладкопевец}{604}{}%
\contentsline {section}{Змий сребролюбия}{607}{}%
\contentsline {section}{Обращение в христианскую веру святого священномученика Дионисия Ареопагита\FN@sf@gobble@opt {Память священномученика Дионисия Ареопагита (†~96) празднуется 3~(16) октября.}}{611}{}%
\contentsline {section}{Небесное руководство}{615}{}%
\contentsline {section}{Видение о грешнике, принявшем твердое намерение жить непорочно}{615}{}%
\contentsline {section}{Слава и безславие}{619}{}%
\contentsline {section}{Забывать добродетели предков есть грех, достойный наказания Божия\FN@sf@gobble@opt {Из Пролога, в 29"~й день мая.}}{620}{}%
\contentsline {section}{Видение матери, сетующей о смерти сына\FN@sf@gobble@opt {Из страданий св. мученика Уара (†~ок. 307), память которого празднуется 19~октября (1~ноября).}}{623}{}%
\contentsline {section}{Мысли святых Отцов}{627}{}%
\contentsline {section}{Нечто о Святых Таинах}{633}{}%
\contentsline {section}{Иоанн Милостивый\FN@sf@gobble@opt {Память свт. Иоанна Милостивого (†~620) празднуется 12~(25) ноября.}}{635}{}%
\contentsline {section}{Обязанности матери по отношению к сыну и сына по отношению к матери}{640}{}%
\contentsline {section}{Ужасное вероломство, Богом наказанное, или чудо святых мучеников Гурия, Самона и Авива\FN@sf@gobble@opt {Святые мученики Гурий и Самон пострадали при Диоклетиане, в 299~-- 306~гг., а св. Авив "--- при Лицинии, в 322~г. Чудотворные их мощи покоятся в Эдесе в одном храме. Память их празднуется 15~(28) ноября.}}{644}{}%
\contentsline {section}{Наказанное кощунство}{658}{}%
\contentsline {section}{Христианский Сцевола\FN@sf@gobble@opt {Римлянин Сцевола, будучи захвачен в неприятельском стане и представлен к царю Порсене, протянул правую руку свою над пылающим жертвенником и, стоя таким образом, разговаривал с ним.}}{660}{}%
\contentsline {section}{Жизнь по правилам}{661}{}%
\contentsline {section}{Слезы святых}{662}{}%
\contentsline {section}{Страдания святого Михаила, великого князя Тверского\FN@sf@gobble@opt {Память благоверного князя Михаила Тверского (†~1318) празднуется 22~ноября (5~декабря).}}{663}{}%
\contentsline {section}{Внезапное покаяние преступника\FN@sf@gobble@opt {Из Пролога, в 25"~й день ноября.}}{669}{}%
\contentsline {section}{Цель истинного просвещения\FN@sf@gobble@opt {Из жития прп. Иоанна Дамаскина (†~ок. 780), память которого празднуется 4~(17) декабря.}}{670}{}%
\contentsline {section}{Встреча императора с архипастырем}{676}{}%
\contentsline {section}{Истина, просто излагаемая, в устах праведника сильнее и убедительнее всякого красноречия}{677}{}%
\contentsline {section}{Наглядное подобие Пресвятой Троицы}{680}{}%
\contentsline {section}{Чудотворное превращение золота в змею}{681}{}%
\contentsline {section}{Явление Царя Славы\FN@sf@gobble@opt {Из жития свт. Григория, архиепископа Омиритского (†~ок. 552), память которого празднуется 19~декабря (1~января).}}{683}{}%
\contentsline {section}{Богоносец}{689}{}%
\contentsline {section}{Отчего церковную службу поют на два хора}{690}{}%
\contentsline {section}{Святой архидиакон и первомученик Стефан\FN@sf@gobble@opt {Память св. апостола архидиакона и первомученика Стефана (†~34) празднуется 27~декабря (9~января).}}{691}{}%
\contentsline {chapter}{ЧАСТЬ ПЯТАЯ}{696}{}%
\contentsline {section}{Знаменитые и святые друзья, или пример, как дети должны вести себя в общенародных училищах}{696}{}%
\contentsline {section}{Суетность человеческих начинаний, противных воле Божией}{703}{}%
\contentsline {section}{Мысли о раздаче нищим своего имения}{712}{}%
\contentsline {section}{Разлука и свидание благочестивого семейства}{713}{}%
\contentsline {section}{Незлобие великого старца}{721}{}%
\contentsline {section}{Свидание преподобного Ефрема с Василием Великим}{722}{}%
\contentsline {section}{Степени подвижничества и коль великий подвиг есть послушание}{724}{}%
\contentsline {section}{Совет инока отрекающемуся от света}{725}{}%
\contentsline {section}{О том, сколь ужасно оскорблять родителей}{726}{}%
\contentsline {section}{Помощь ближнему Господь принимает как истинное богослужение}{728}{}%
\contentsline {section}{Беспристрастие к себе и справедливость к другим, или о том, что общую пользу должно предпочитать своей пользе\FN@sf@gobble@opt {Из жития свт. Тарасия, архиепископа Константинопольского (†~806), память которого празднуется 25~февраля (10~марта).}}{731}{}%
\contentsline {section}{Наказанный оскорбитель святыни}{734}{}%
\contentsline {section}{Каков подвиг, такова и награда\FN@sf@gobble@opt {Повесть прп. Иоанна Прозорливого, пустынника и затворника Египетского (†~ок. 395), память которого празднуется 27~марта (9~апреля).}}{736}{}%
\contentsline {section}{Спасительная встреча}{739}{}%
\contentsline {section}{Свыше вдохновенное любопытство}{742}{}%
\contentsline {section}{Христианское общество, или разность между христианами и нехристианами в отправлении обязанностей, возлагаемых отечеством}{745}{}%
\contentsline {section}{Сила молитвы}{749}{}%
\contentsline {section}{Раскаяние одного и незлобие другого}{750}{}%
\contentsline {section}{Молитва и смерть подвижника Христова}{751}{}%
\contentsline {section}{Святое дерзновение}{754}{}%
\contentsline {section}{Порок безобразит не только душу, но и самую наружность человека}{759}{}%
\contentsline {section}{Небесная помощь}{760}{}%
\contentsline {section}{Совершенство безмолвия}{762}{}%
\contentsline {section}{Единочасное покаяние}{765}{}%
\contentsline {section}{Мщение святого человека}{767}{}%
\contentsline {section}{Ужасный долг, исполняемый с милосердием}{769}{}%
\contentsline {section}{О том, как должно поступать в случае противоборства одной обязанности с другой}{771}{}%
\contentsline {section}{О том, сколько святые люди старались истребить чуть зарождавшиеся в сердце их пагубные страсти}{773}{}%
\contentsline {section}{Молитва мученика в час смертный}{775}{}%
\contentsline {section}{Злой совет обращается на главу советодателя}{776}{}%
\contentsline {section}{О том, сколь иногда опасно дело благотворения поручать другим}{778}{}%
\contentsline {section}{Средство извлекать из обыкновенных разговоров пользу для души}{779}{}%
\contentsline {section}{Пост и трапеза страннолюбия}{780}{}%
\contentsline {section}{Инок XIV века}{781}{}%
\contentsline {section}{Урок родителям и детям}{783}{}%
\contentsline {section}{Видение о святых людях\FN@sf@gobble@opt {Из жития св. мученика Евтропия чтеца (†~ок. 404), память которого празднуется 16~(29) июня.}}{785}{}%
\contentsline {section}{Средство усмирять жесточайших врагов}{787}{}%
\contentsline {section}{Добрым намерениям содействует Бог}{789}{}%
\contentsline {section}{Цель путешествия}{790}{}%
\contentsline {section}{О том, до какой степени злочестие иногда ожесточается против добродетели и не видит истины}{792}{}%
\contentsline {section}{Устав преподобного Паисия}{795}{}%
\contentsline {section}{Мудрый совет о милостыне}{797}{}%
\contentsline {section}{Всякое звание должно избрать с рассуждением и молитвами}{798}{}%
\contentsline {section}{Неустрашимость за правду}{800}{}%
\contentsline {section}{Урок испытующим тайны}{802}{}%
\contentsline {section}{Военачальствующий пустынник}{802}{}%
\contentsline {section}{Христолюбивое воинство}{806}{}%
\contentsline {section}{Отроческая любовь к учению}{818}{}%
\contentsline {section}{Достойный человек не должен удаляться от общественных обязанностей}{820}{}%
\contentsline {section}{Удаляйся и невинных случаев воспользоваться чужим достоянием\FN@sf@gobble@opt {См. в житии прп. Феодора, епископа Эдесского, под 9"~м числом июля.}}{822}{}%
\contentsline {section}{Неосторожность в осуждении, человеколюбиво обличенная}{825}{}%
\contentsline {section}{Кто осуждает ближнего, тот святотатственно предвосхищает право Господне}{829}{}%
\contentsline {section}{Важная наука "--- не согрешать языком}{830}{}%
\contentsline {section}{Воспитание и жизнь преподобной Макрины\FN@sf@gobble@opt {Память прп. Макрины, сестры свт. Василия Великого (†~380), празднуется 19~июля (1~августа).}}{832}{}%
\contentsline {chapter}{ЧАСТЬ ШЕСТАЯ}{841}{}%
\contentsline {section}{Черта от образа Божия}{841}{}%
\contentsline {section}{Семь эфесских отроков\FN@sf@gobble@opt {Память святых семи отроков, иже во Ефесе (ок. 250), празднуется 4~(17) августа.}}{851}{}%
\contentsline {section}{Подвиги преподобного Симеона\FN@sf@gobble@opt {Этот подвижник жил при Феодосии I, Маркиане, Феодосии II и Льве Великом. Память прп. Симеона Столпника (†~459) празднуется 1~(14) сентября.}}{861}{}%
\contentsline {section}{О том, сколь неугодна Богу жертва, приносимая не от чистого сердца\FN@sf@gobble@opt {Из жития св. мученика Маманта. См. в Четии"=Минее под 2"~м числом сентября.}}{869}{}%
\contentsline {section}{Священномученик Вавила\FN@sf@gobble@opt {Память священномученика Вавилы, епископа Великой Антиохии (†~251), празднуется 4~(17) сентября.}}{871}{}%
\contentsline {section}{Гнев Божий за оскорбление святых мощей}{874}{}%
\contentsline {section}{О том, насколько милостыня споспешествует нашему спасению}{878}{}%
\contentsline {section}{Прилежание и труд, а более молитва, все преодолевают}{882}{}%
\contentsline {section}{Дух смиренномудрия}{885}{}%
\contentsline {section}{Откровение преподобному Сергию о духовном его потомстве}{885}{}%
\contentsline {section}{Христова невеста}{887}{}%
\contentsline {section}{Любопытство святого путешественника}{890}{}%
\contentsline {section}{Улыбка праведника}{893}{}%
\contentsline {section}{Юные исповедники имени Христова}{894}{}%
\contentsline {section}{Награды должно ожидать не в начале, но в конце подвига}{897}{}%
\contentsline {section}{Красота Евангельского слога}{897}{}%
\contentsline {section}{Истинное человеколюбие}{899}{}%
\contentsline {section}{Безопасное место для сбережения сокровищ}{899}{}%
\contentsline {section}{Бестрепетный пастырь стада Христова}{900}{}%
\contentsline {section}{Инок, ходатайствующий за свою родину}{903}{}%
\contentsline {section}{Хвала богохульных уст для любящих Бога есть хула\FN@sf@gobble@opt {Из жития св. мученика Арефы (†~523), память которого празднуется 24~октября (6~ноября).}}{906}{}%
\contentsline {section}{Примерная супруга}{909}{}%
\contentsline {section}{Дом земной и дом Небесный}{912}{}%
\contentsline {section}{Нелицеприятие при раздаянии милостыни}{913}{}%
\contentsline {section}{Каково подаяние, таково и воздаяние}{914}{}%
\contentsline {section}{Слушай бедных, если хочешь, чтобы тебя слушал Бог}{916}{}%
\contentsline {section}{О том, как трудно исправить сребролюбца}{917}{}%
\contentsline {section}{Не только сами подающие милостыню, но и дети их не оставляются Богом}{919}{}%
\contentsline {section}{Защитник Церкви и отечества}{921}{}%
\contentsline {section}{Мученик"=младенец}{925}{}%
\contentsline {section}{Духовное братолюбие}{928}{}%
\contentsline {section}{Место свято там, где человек живет богоугодно}{929}{}%
\contentsline {section}{Дерзновение за веру}{931}{}%
\contentsline {section}{Священный ужас пред Святыней Тела и Крови Господней}{933}{}%
\contentsline {section}{О том, сколь ужасно возвращаться к прежним грехам}{935}{}%
\contentsline {section}{Патриотизм инока}{937}{}%
\contentsline {section}{Не осуждай других, и тем более в том, где кроется для тебя что"=нибудь непонятное}{938}{}%
\contentsline {section}{Мятежный дух братии, укрощенный любовью и смирением}{941}{}%
\contentsline {section}{Благодарность варваров}{945}{}%
\contentsline {section}{Чтобы быть хорошим начальником, должно быть прежде хорошим подчиненным}{946}{}%
\contentsline {section}{Когда нужно служить Богу втайне и когда "--- открыто}{949}{}%
\contentsline {section}{Наказанная жестокость}{951}{}%
\contentsline {section}{Желание слепца и употребление чувства зрения}{952}{}%
\contentsline {section}{Кончина святого Амвросия Медиоланского}{953}{}%
\contentsline {section}{Сам Бог не велит без нужды подвергаться опасностям}{954}{}%
\contentsline {section}{Наказанный сребролюбец}{957}{}%
\contentsline {section}{Поступок святого Спиридона с хищниками}{959}{}%
\contentsline {section}{Хищничество не обогащает, но еще более разоряет}{960}{}%
\contentsline {section}{Горький плод роптания}{961}{}%
\contentsline {section}{В каждом состоянии возможно спастись}{963}{}%
\contentsline {section}{Твердость исповедания веры}{966}{}%
\contentsline {section}{Торжество христианского смирения}{967}{}%
\contentsline {section}{Святость невольно возбуждает к себе уважение}{970}{}%
\contentsline {section}{Жертва вере, принесенная вельможей}{971}{}%
